## Interface: 30400
## Title: GladiusEx
## Notes: Arena unit frames and more
## SavedVariables: GladiusExDB
## OptionalDeps: Precognito, Ace3, DRList-1.0, LibSharedMedia-3.0, LibCooldownTracker-1.0, LibFunctional-1.0, LibCustomGlow-1.0, Clique, Masque, LibDualSpec-1.0, LibRangeCheck-3.0, LibDispellable-1.0, AceGUI-3.0-SharedMediaWidgets
## X-Curse-Project-ID: 45973
## X-Wago-ID: 2jK8q5Gy



embeds-wrath.xml
templates.xml
localization\enUS.lua
localization\locales.lua
GladiusEx.lua
Data-Wrath.lua
options.lua
modules\alerts.lua
modules\announcements.lua
modules\auras.lua
modules\castbar.lua
modules\classicon.lua
modules\clicks.lua
modules\cooldowns.lua
modules\drtracker.lua
modules\healthbar.lua
modules\highlight.lua
modules\powerbar.lua
modules\skill_history.lua
modules\tags.lua
modules\unitbar.lua
modules\targetbar.lua
modules\petbar.lua
modules\interrupts.lua
