#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: SpartanUI
## Notes: User Interface combining elegant artwork with well designed features.
## Version: @project-version@
## X-Build: @travis-build-number@
## Author: Wutname1
## X-Curse-Project-ID: 4575
## X-WoWI-ID: 18206
## X-oUF: SUIUF
## OptionalDeps: Bartender4
## SavedVariables: SpartanUIDB

# General Libraries
libs\LibStub\LibStub.lua
libs\StdUi\StdUi.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

#Setup SUI error catcher
libs\bug-grabber\load.xml
Core\Handlers\BugWindow.lua

# General Libraries Continued
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\LibCompress\LibCompress.lua
libs\LibBase64-1.0\LibBase64-1.0.lua
#@retail@
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-retail@

# Unit Frame libraries
libs\oUF\oUF.xml
libs\oUF_AuraBars\oUF_AuraBars.lua
libs\oUF_SpartanArt\oUF_SpartanArt.lua
libs\oUF_QuestMobIndicator\oUF_QuestMobIndicator.lua
libs\oUF_Plugins\Loader.xml
#@non-retail@
# libs\LibClassicDurations\LibClassicDurations.xml
# libs\oUF_ClassicAuraDurations\oUF_ClassicAuraDurations.lua
# libs\LibClassicCasterino\LibClassicCasterino.lua
#@end-non-retail@

# Localization
lang\localization.xml

# Now load SpartanUI
core\Framework.lua
modules\LoadAll.xml
core\Framework.xml

# Load Styles
Themes\Classic\Style.xml
Themes\War\Style.xml
Themes\Arcane\Style.xml
Themes\Fel\Style.xml
Themes\Digital\Style.xml
Themes\Minimal\Style.xml
Themes\Transparent\Style.xml
