## Interface: 110200, 110205
## Title: Spartan|cffe21f1fUI
## Notes: User Interface combining elegant artwork with well designed features.
## Version: @project-version@
## X-Build: @project-revision@
## Author: Wutname1
## IconTexture: Interface/Addons/SpartanUI/images/Spartan-Helm
## X-Curse-Project-ID: 4575
## X-WoWI-ID: 18206
## X-Wago-ID: vEGPqeN1
## X-Github: https://github.com/Wutname1/SpartanUI
## X-oUF: SUIUF
## OptionalDeps: Bartender4
## SavedVariables: SpartanUIDB, SUIErrorHandler
## SavedVariablesPerCharacter: SpartanUICharDB
## X-BugGrabber-Display: SUIErrorDisplay
## Category: User Interface
## Category-deDE: Benutzeroberfläche
## Category-esES: Interfaz de Usuario
## Category-frFR: Interface Utilisateur
## Category-itIT: Interfaccia Utente
## Category-koKR: 사용자 인터페이스
## Category-ruRU: Пользовательский интерфейс
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

# General Libraries
libs\TaintLess\TaintLess.xml
libs\Ace3\Ace3.xml
libs\StdUi\StdUi.xml
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml
libs\LibEditMode\embed.xml
libs\LibEditModeOverride\LibEditModeOverride.xml

# Localization
lang\localization.xml

#Setup SUI error catcher
libs\bug-grabber\load.xml
Core\Handlers\Bugs\loader.xml

# General Libraries Continued
libs\LibCompress\LibCompress.lua
libs\LibBase64-1.0\LibBase64-1.0.lua
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibQTip-1.0\LibQTip-1.0.lua

# Unit Frame libraries
libs\LibDispel\LibDispel.lua
libs\oUF\oUF.xml
libs\oUF_Plugins\Loader.xml


# Now load SpartanUI
core\Framework.lua
modules\LoadAll.xml
core\Framework.xml
Themes\Themes.xml

FutureExternalAddons\LibsDisenchantAssist\Load.xml
FutureExternalAddons\LibsDataBar\Loader.xml