## Interface: 80100
## Title: SpartanUI
## Notes: User Interface combining elegant artwork with well designed features.
## Version: @project-version@
## X-Build: @project-revision@
## Author: Wutname1
## X-Curse-Project-ID: 4575
## X-WoWI-ID: 18206
## X-SUF: SUIUF
## OptionalDeps: Bartender4
## SavedVariables: SpartanUIDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\StdUi\StdUi.xml
#@end-no-lib-strip@

libs\SUF\SUF.xml
libs\oUF_AuraBars\oUF_AuraBars.lua
libs\oUF_Plugins\LoadAll.xml

lang\localization.xml

core\Framework.lua
components\LoadAll.xml
core\Framework.xml