## Interface: 100002
## Title: Spartan|cffe21f1fUI
## Notes: User Interface combining elegant artwork with well designed features.
## Version: @project-version@
## X-Build: @project-revision@
## Author: Wutname1
## X-Curse-Project-ID: 4575
## X-WoWI-ID: 18206
## X-Wago-ID: vEGPqeN1
## X-Github: https://github.com/Wutname1/SpartanUI
## X-oUF: SUIUF
## OptionalDeps: Bartender4, WagoAnalytics
## SavedVariables: SpartanUIDB, SUIErrorHandler
## SavedVariablesPerCharacter: SpartanUICharDB
## X-BugGrabber-Display: SUIErrorDisplay

# General Libraries
libs\TaintLess\TaintLess.xml
libs\Ace3\Ace3.xml
libs\StdUi\StdUi.xml
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml

#Setup SUI error catcher
libs\bug-grabber\load.xml
Core\Handlers\BugWindow.lua

# General Libraries Continued
libs\LibCompress\LibCompress.lua
libs\LibBase64-1.0\LibBase64-1.0.lua
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\WagoAnalyticsShim\Shim.lua
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

# Unit Frame libraries
libs\oUF\oUF.xml
libs\oUF_Plugins\Loader.xml

# Localization
lang\localization.xml

# Now load SpartanUI
core\Framework.lua
modules\LoadAll.xml
core\Framework.xml
Themes\Themes.xml