## Interface: 120001, 120000, 50503, 38000, 11508, 20505
## Title: Spartan|cffe21f1fUI
## Notes: User Interface combining elegant artwork with well designed features.
## Version: @project-version@
## X-Build: @project-revision@
## Author: Wutname1
## IconTexture: Interface/Addons/SpartanUI/images/Spartan-Helm
## X-Curse-Project-ID: 4575
## X-WoWI-ID: 18206
## X-Wago-ID: vEGPqeN1
## X-Github: https://github.com/Wutname1/SpartanUI
## X-oUF: SUIUF
## RequiredDeps: Libs-AddonTools
## OptionalDeps: Bartender4
## SavedVariables: SpartanUIDB, SUIErrorHandler
## SavedVariablesPerCharacter: SpartanUICharDB
## X-BugGrabber-Display: SUIErrorDisplay
## Category: User Interface
## Category-deDE: Benutzeroberfläche
## Category-esES: Interfaz de Usuario
## Category-frFR: Interface Utilisateur
## Category-itIT: Interfaccia Utente
## Category-koKR: 사용자 인터페이스
## Category-ruRU: Пользовательский интерфейс
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

# ============================================
# GENERAL LIBRARIES - SHARED (all versions)
# ============================================
libs\Ace3\Ace3.xml
libs\LibDataBroker\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml

# ============================================
# LIBRARIES - RETAIL ONLY
# ============================================
libs\TaintLess\TaintLess.xml [AllowLoadGameType mainline]
libs\LibEditModeOverride\LibEditModeOverride.xml [AllowLoadGameType mainline]
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua [AllowLoadGameType mainline]
libs\LibQTip-1.0\lib.xml [AllowLoadGameType mainline]

# ============================================
# ERROR HANDLING (Custom SUI minimap icon using LibAT error handler)
# ============================================
Core\Handlers\MinimapErrorIcon.lua

# ============================================
# GENERAL LIBRARIES CONTINUED - SHARED
# ============================================
libs\LibCompress\lib.xml
libs\LibBase64-1.0\lib.xml
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

# ============================================
# LIBRARIES - CLASSIC ONLY
# ============================================
libs\LibHealComm-4.0\LibHealComm-4.0.lua [AllowLoadGameType vanilla, tbc, wrath]
libs\LibClassicDurations\LibClassicDurations.xml [AllowLoadGameType vanilla, tbc]
libs\LibClassicCasterino\LibClassicCasterino.lua [AllowLoadGameType vanilla, tbc]

# ============================================
# UNIT FRAME LIBRARIES
# ============================================
libs\LibDispel\LibDispel.lua

# oUF - Retail (upstream, do not modify)
libs\oUF\oUF.xml [AllowLoadGameType mainline]

# oUF - Classic (custom fork for classic variants)
libs\oUF_Classic\oUF_Classic.xml [AllowLoadGameType vanilla, tbc]
libs\oUF_Classic\oUF_Wrath.xml [AllowLoadGameType wrath, cata, mists]

# oUF Plugins - SpartanUI maintained
Core\oUF_Plugins\HotsListing.lua
Core\oUF_Plugins\Tags.lua [AllowLoadGameType mainline]
Core\oUF_Plugins\TargetIndicator.lua
Core\oUF_Plugins\LevelSkull.lua
Core\oUF_Plugins\RareElite.lua
Core\oUF_Plugins\SUI_RaidGroup.lua
Core\oUF_Plugins\oUF_SpartanArt.lua

# oUF Plugins - Third-party
libs\oUF_Plugins\oUF_AuraBars.lua [AllowLoadGameType vanilla, tbc, wrath, cata, mists]
libs\oUF_Plugins\oUF_AuraHighlight.lua
libs\oUF_Plugins\oUF_AuraWatch.lua [AllowLoadGameType vanilla, tbc, wrath, cata, mists]
libs\oUF_Plugins\oUF_ClassicAuraDurations.lua [AllowLoadGameType vanilla, tbc, wrath, cata, mists]
Core\oUF_Plugins\oUF_DefensiveIndicator.lua [AllowLoadGameType mainline]
libs\oUF_Plugins\oUF_Fader.lua
libs\oUF_Plugins\oUF_PvPRoleIndicator.lua
libs\oUF_Plugins\oUF_QuestMob.lua
libs\oUF_Plugins\oUF_PVPSpecIcons.lua
libs\oUF_Plugins\oUF_RaidDebuffs.lua
libs\oUF_Plugins\oUF_WidgetXPBar.lua

# ============================================
# LOCALIZATION
# ============================================
lang\localization.xml

# ============================================
# CORE FRAMEWORK
# ============================================
Core\Framework.lua
Core\BlizzAPI.lua
Core\UI\Helpers.lua

# ============================================
# MODULES
# ============================================
Modules\InterruptAnnounce.lua [AllowLoadGameType vanilla, tbc, wrath, cata, mists]
Modules\TauntWatcher.lua [AllowLoadGameType vanilla, tbc, wrath, cata, mists]
Modules\LoadAll.xml

# ============================================
# CORE FRAMEWORK POST-MODULES
# ============================================
Core\Framework.xml
Core\oUF_Plugins\Tags_Classic.lua [AllowLoadGameType vanilla, tbc, wrath, cata, mists]

# ============================================
# THEMES
# ============================================
Themes\Themes.xml
