## Interface: 50001
## Title: SpartanUI |CFF0070DDCore|r
## Notes: User Interface combining elegant artwork with well designed features.
## Version: 3.0.1
## Author: Atriace, Beladona, Zilver, Wutname1
## OptionalDeps: Bartender4
## SavedVariables: SpartanUIDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@


scripts\Global-Framework.xml