## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Title: Broker: |cff00ff00MicroMenu|r
## Version: v.1.7.8
## Notes: Shows the micro menu and game menu in a clickable broker tooltip.
## Author: github.com/Kiatra
## OptionalDeps: LibQTip-1.0
## SavedVariables: Broker_MicroMenuDB
## X-Curse-Project-ID: 21420

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

localization.lua
libs\LibDataBroker-1.1.lua
Broker_MicroMenu.lua
Options.lua
