## Interface: 110107,110200

## Title: Bazooka Options
## Author: mitch0
## Version: v3.2.0
## Notes: Configuration options for Bazooka
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## Dependencies: Bazooka
## LoadOnDemand: 1
## X-License: Public Domain

#@no-lib-strip@
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

localizations.lua
Options.lua
