## Interface: 110200, 50500, 11507
## Title: Titan Panel [|cffeda55f_Core_|r] |cff00aa008.3.3|r
## Author: Titan Panel Dev Team
## Version: 8.3.3
## IconTexture: Interface\Icons\Achievement_Dungeon_UlduarRaid_Titan_01
## SavedVariables: TitanAll, TitanSettings, TitanSkins, ServerTimeOffsets, ServerHourFormat
## Notes: Adds display bars to show and control information/launcher plugins.
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## X-Credits: TitanMod, Dark Imakuni, Adsertor, Titan Dev Team
## X-Category: Interface Enhancements
## X-Website: http://www.titanpanel.org
## X-Email: honorgog@gmail.com
## X-Localizations: enUS, ptBR, zhCN, deDE, esES, frFR, itIT, koKR, ruRU, zhTW
## X-License: All rights reserved (See license.txt)
## X-WoWI-ID: 8092

TitanGame.lua

libs\Ace\LibStub\LibStub.lua
libs\Ace\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace\AceHook-3.0\AceHook-3.0.xml
libs\Ace\AceTimer-3.0\AceTimer-3.0.xml
libs\Ace\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace\AceLocale-3.0\AceLocale-3.0.xml
libs\Ace\LibSharedMedia-3.0\lib.xml
libs\Ace\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\Ace\LibQTip-1.0\lib.xml

libs\LibDataBroker-1.1.lua

locale\Localization.lua
locale\Localization.BR.lua
locale\Localization.CN.lua
locale\Localization.DE.lua
locale\Localization.ES.lua
locale\Localization.FR.lua
locale\Localization.IT.lua 
locale\Localization.KR.lua
locale\Localization.MX.lua
locale\Localization.RU.lua
locale\Localization.TW.lua

TitanDebug.lua
TitanGlobal.lua
TitanUtils.lua
TitanHistory.lua
TitanVariables.lua
TitanTemplate.xml
TitanTemplate.lua
TitanMovable.lua
TitanConfig.lua
TitanAutoHide.lua
Titan.xml
Titan.lua
TitanLDB.lua
