## Interface: 50001
## Title: SpartanUI: |CFF0070DDPlayer Frames|r
## Notes: Player and Target Frames designed to complement SpartanUI
## Version: 3.0.5
## Author: Wutname1
## Former-Authors: Atriace, Beladona
## X-Category: User Interfaces
## X-oUF: oUF
## RequiredDeps: SpartanUI

libs\oUF\oUF.xml

scripts\Global-Framework.xml
scripts\Unit-PlayerFrame.lua
scripts\Unit-PlayerPetFrame.lua
scripts\Unit-TargetFrame.lua
scripts\Unit-TargetTargetFrame.lua
scripts\Unit-FocusFrame.lua
scripts\Unit-FocusTargetFrame.lua
scripts\Slash-Commands.lua
