## Interface: 110107,110200

## Title: Bazooka
## Author: mitch0
## Version: v3.2.0
## Notes: Data Broker Display similar to FuBar
## LoadManagers: AddonLoader
## X-LoadOn-Always: true
## SavedVariables: BazookaDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, LibDualSpec-1.0
## X-License: Public Domain
## X-RelSite-WoWI: 14767
## X-WoWI-ID: 14767
## X-Curse-Project-ID: 20695

#@no-lib-strip@
libs\LibStub-1.0\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

localizations.lua
Bazooka.lua
