local L = LibStub("AceLocale-3.0"):NewLocale("SpartanUI", "deDE", true)
L["ActionBarConfDesc"] = "Hintergrundeinstellung der Leisten konfigurieren"
L["AdjFontSize"] = "Schriftgröße einstellen"
L["AllBarAlpha"] = "Hintergrundhelligkeit für alle Leisten"
L["AllBarEnable"] = "Alle Leisten einschalten"
L["AllSet"] = "Alle Einstellungen"
L["AplhaDetectedMSG1"] = "Es wurde eine Alpha-Version erkannt."
L["AplhaDetectedMSG2"] = "Vielen Dank für das Testen von SpartanUI. Auftauchende Fehler bitte melden."
L["AplyGlobal"] = "Die globalen Einstellungen zuweisen"
L["AUTO"] = "Auto"
L["AutoOffset"] = "Automatischer Abstand"
L["AutoOffsetDesc"] = "Hauptleiste wird automatisch verschoben"
L["AutoRepClr"] = "Automatische Farbauswahl durch SpartanUI"
L["AutoRepClrDesc"] = "Die Farbeinstellung erfolgt nach deinem Ruf - rot, wenn du gehasst wirst, grün wenn man dir freundlich gesinnt ist."
L["BarAlpha"] = "Hintergrundhelligkeit für Leiste"
L["BarEnable"] = "Leiste einblenden"
L["BarRep"] = "Rufleiste"
L["BarRepDesc"] = "Rufleistenkonfiguration"
L["BarRepEnabled"] = "Rufleiste einschlaten"
L["BartenderNotFoundMSG1"] = "Bartender nicht gefunden"
L["BartenderNotFoundMSG2"] = "UI-Probleme können auftreten."
L["BartenderOldMSG"] = "Deine Bartender-Version ist veraltet. Erkannt wurde Version"
L["BartenderProfileCheckFail"] = "Bartender-Profil nicht gefunden. Es wird eines angelegt."
L["BartenderProfileCreated"] = "Bartender-Profil wurde angelegt."
L["BartenderProfileLocked"] = "Die Leisten können nicht verschoben werden, wenn du ein SpartanUI-Standard-Profil in Bartender 4 benutzt. Bitte ändere deine Profileinstellungen, um dies zu ermöglichen."
L["BarXP"] = "Erfahrungsleiste"
L["BarXPDesc"] = "Konfiguration Erfahrunsgleiste Einstellungen"
L["BarXPEnabled"] = "Erfahrungsleiste einschalten"
L["Blue"] = "Blau"
L["Brightness"] = "Helligkeit"
L["BuffOffsetConf"] = "Abstand einstellen"
L["BuffOffsetConfDesc"] = "Abstand der Hauptleiste wird automatisch eingestellt oder gib einen Wert ein"
L["BuffOffsetEnable"] = "Einschalten Verscheibung Buff"
L["BuffOffsetEnableDesc"] = "Aktiviert das Verschieben/Bewegen der Blizzard-Buffs"
L["BuffOffsetManual"] = "Manuelles Verscheiben"
L["BuffOffsetSetting"] = "Buff-Einstellungen"
L["BuffOffsetSettingDesc"] = "Konfiguriere Buff-Einstellungen"
L["ChatSettings"] = "Chat-Einstellungen"
L["ChatSettingsDesc"] = "Konfiguriere Chat-Einstellungen"
L["ChatSettingsEnabled"] = "Chateinstellungen eingeschaltet"
L["ChatSettingsEnabledDesc"] = "SpartanUI muss neu gestartet werden, damit die Einstellung aktiviert wird."
L["ClrGained"] = "Gained color"
L["ClrRep"] = "Farbeinstellung Ruf-Leiste"
L["ClrRested"] = "Rested color"
L["Color"] = "Farbe"
L["ConfOffset"] = "Konfiguration Verschiebung"
L["confOffsetAuto"] = "Verschiebung ist auf AUTO eingestellt"
L["ConfOffsetDesc"] = "Verschiebt die Hauptleiste automatisch oder gib einen Wert ein"
L["ConfScale"] = "Konfiguration Skalierung"
L["ConfScaleDesc"] = "Eine bestimmte Skalierung für SpartanUI einstellen"
L["CoreSet"] = "Grundlegende Einstellungen"
L["Custom"] = "Benutzerdefiniert"
L["DBUpdate"] = "Datenbank aktualsiert für"
L["DefScales"] = "Standardskalierungen umschalten"
L["DefScalesDesc"] = "Umschalten zwischen Widescreen- und Standardskalierung"
L["DisplayText"] = "Text anzeigen"
L["DisplayTooltip"] = "Tooltip anzeigen"
L["FilmBlur"] = "Unschärfe"
L["FilmCrisp"] = "Schärfe"
L["FilmEffect"] = "Effekt"
L["FilmEffects"] = "Film Effekt"
L["FilmEnabled"] = "Film-Effekt einschalten"
L["FilmVignette"] = "Vignette"
L["FontSizeStyle"] = "Schriftstil & -größe"
L["FontStyle"] = "Schriftstil"
L["FontType"] = "Schriftart"
L["GainedColor"] = "Angenommene Farbe" -- Needs review
L["General"] = "Allgemein"
L["GFontSet"] = "Globale Schrifteinstellungen"
L["Green"] = "Grün"
L["LightBlue"] = "Hellblau"
L["LPopupAlpha"] = "Hintergrundhelligkeit Popup, links"
L["LPopupAnimate"] = "Animiere Popup, links"
L["LPopupEnable"] = "Popup, links einschalten"
L["Main"] = "Startseite" -- Needs review
L["MatchRestedClr"] = "Match Rested Color"
L["MinMapHidebtns"] = "Alle Minimap-Buttons ausblenden"
L["MinMapHideZoom"] = "Zoom-Buttons ausblenden"
L["MinMapSet"] = "Minimap-Einstellungen"
L["MinMapSetConf"] = "Konfiguriere Minimap-Einstellungen"
L["monochrome"] = "Einfarbig"
L["MoveSideways"] = "Rechts-/Linksverschiebung"
L["MoveSidewaysDesc"] = "Die Hauptleiste wird automatisch verschoben oder gebe einen Wert ein"
L["normal"] = "Normal"
L["Orange"] = true
L["outline"] = "Umrandung"
L["PartyFrames"] = "Gruppenrahmen"
L["PartySet"] = "Einstellungen Gruppen"
L["Pink"] = true
L["PlayerFrames"] = "Spielerrahmen"
L["PlayerSet"] = "Einstellungen Spieler"
L["PopupAnimConf"] = "Popup Animationen"
L["PopupAnimConfDesc"] = "Popup-Leisten-Animationen umstellen"
L["Purple"] = "Lila"
L["RaidFrames"] = "Schlachtzugrahmen"
L["RaidSet"] = "Einstellungen Schlachtzug"
L["Red"] = "Rot"
L["ResetDatabase"] = "Datenbank zurücksetzen"
L["ResetDatabaseDesc"] = "Die GESAMTE Datenbank wird zurückgesetzt. Das sollte 99 % aller einstellungsbedingter Probleme lösen"
L["RestedColor"] = "Erholt Farbe" -- Needs review
L["RPopupAlpha"] = "Hintergrundhelligkeit Popup, rechts"
L["RPopupAnimate"] = "Animiere Popup, rechts"
L["RPopupEnable"] = "Popup, rechts einschalten"
L["settings"] = "Einstellungen"
L["SexyMapLoaded"] = "SexyMap wurde geladen und Minimap"
L["SpinAFKOn"] = "Kameradrehung einschalten, wenn AFK"
L["SpinCam"] = "Kameradrehung"
L["SpinSpeed"] = "Geschwindigkeit Kameradrehung"
L["SpinStopMSG"] = "Kameradrehung eingeschltet, zum Ausschalten /spin eingeben"
L["SpinToggle"] = "Ein-/AusschaltenKameradrehung"
L["SpinToggleDesc"] = "Du kannst die Kameradrehung auch ein- und ausschalten, wenn du /spin eingibst."
L["thickoutline"] = "Breite Umrandung"
L["Transparency"] = "Transparenz"
L["TransparencyDesc"] = "Darstellungsfehler bei Erfahrungs- und Rufleiste sind bekannt und benötigen eine Uberarbeitung, um richtig dargestellt zu werden."
L["Version"] = true
L["Warning"] = "Warnung"
L["WelcomeMSG"] = "Willkommen bei SpartanUI! Nimm dir einen Moment Zeit und schau dir die Einstellungen in der Benutzeroberfläche an. Aufruf der Benutzeroberfläche mit"
L["Yellow"] = "Gelb"
L["Film/Blur"] = "Unschärfe"
L["Film/Crisp"] = "Schärfe"
L["Film/Effect"] = "Effekt"
L["Film/Enabled"] = "Einschalten Filmeffekte"
L["Film/Vignette"] = "Vignette"
L["Frames/ApplyFocus"] = "Auf Fokus anwenden" -- Needs review
L["Frames/ApplyFocusTar"] = "Auf Fokusziel anwenden" -- Needs review
L["Frames/ApplyGlobAll"] = "Global auf alles anwenden" -- Needs review
L["Frames/ApplyPet"] = "Auf Begleiter anwenden" -- Needs review
L["Frames/ApplyPlayer"] = "Auf Spieler anwenden" -- Needs review
L["Frames/ApplyTarget"] = "Auf Ziel anwenden" -- Needs review
L["Frames/ApplyToT"] = "Auf Ziel des Ziels anwenden" -- Needs review
L["Frames/ArenaFrames"] = "Arena Frames" -- Needs review
L["Frames/BarOpt"] = "Leisten Optionen" -- Needs review
L["Frames/BarOptDesc"] = "Lebens und Mana-Leisten anpassen" -- Needs review
L["Frames/BossArenaFrames"] = "Boss und Arena Fenster" -- Needs review
L["Frames/BossFrames"] = "Boss Fenster" -- Needs review
L["Frames/BuffDebuff"] = "stärkungs und schwächungs-Zauber" -- Needs review
L["Frames/BuffSize"] = "Buff größe"
L["Frames/castbar"] = "Zauberleiste" -- Needs review
L["Frames/CastText"] = "Wirkungsleisten Text" -- Needs review
L["Frames/CastTextDesc"] = "Castleisten Text einstellungen" -- Needs review
L["Frames/ClrByClass"] = "Klasse" -- Needs review
L["Frames/ClrByReac"] = "Reaktion" -- Needs review
L["Frames/ClrNameClass"] = "Name nach Klasse färben"
L["Frames/ColSpacing"] = "Spaltenabstand" -- Needs review
L["Frames/CountDown"] = "zurückzählen" -- Needs review
L["Frames/CountUp"] = "hinaufzählen"
L["Frames/Custom"] = "benutzerdefiniert" -- Needs review
L["Frames/Debuffs"] = "Debuffs"
L["Frames/DepRL"] = "Von Rechts nach Links entleeren " -- Needs review
L["Frames/Disabled"] = "Deaktiviert" -- Needs review
L["Frames/DispBuffDebuff"] = "stärkungs und schwächungszauber anzeigen" -- Needs review
L["Frames/DispFocusTar"] = "Fokusziel anzeigen" -- Needs review
L["Frames/DisplayOpts"] = "Zeige Optionen" -- Needs review
L["Frames/DisplayOptsPartyDesc"] = "Wähle wenn deine Gruppe angezeigt werden soll und wenn nicht" -- Needs review
L["Frames/DispMana"] = "Mana anzeigen" -- Needs review
L["Frames/DispPet"] = "Begleiter anzeigen" -- Needs review
L["Frames/DispPlayer"] = "Spieler anzeigen" -- Needs review
L["Frames/DispPort"] = "Zeige Portrait" -- Needs review
L["Frames/DispTarget"] = "Ziel anzeigen" -- Needs review
L["Frames/DispThreat"] = "Bedrohung anzeigen" -- Needs review
L["Frames/DispToT"] = "Ziel des Ziels anzeigen" -- Needs review
L["Frames/DPS"] = "DPS" -- Needs review
L["Frames/FillDir"] = "Richtung ausfüllen" -- Needs review
L["Frames/FillLR"] = "Fülle von links nach rechts auf" -- Needs review
L["Frames/Focus"] = "Fokus" -- Needs review
L["Frames/FocusStyle"] = "Fokus Stil" -- Needs review
L["Frames/FocusTarget"] = "Fokus Ziel" -- Needs review
L["Frames/FrameStyle"] = "Rand Stil" -- Needs review
L["Frames/Global"] = "Global" -- Needs review
L["Frames/Green"] = "Grün" -- Needs review
L["Frames/HBarClr"] = "Farbe der Lebensleiste" -- Needs review
L["Frames/Healer"] = "Heiler" -- Needs review
L["Frames/HidePicture"] = "Verstecke Bild" -- Needs review
L["Frames/HTextMode"] = "Leben als Text Modus" -- Needs review
L["Frames/HTextMode1"] = "Verfügbar / Total" -- Needs review
L["Frames/HTextMode2"] = "(Fehlend) Verfügbar / Total" -- Needs review
L["Frames/HTextMode3"] = "(Fehlend) Verfügbar" -- Needs review
L["Frames/HTextStyle"] = "Lebens Textart" -- Needs review
L["Frames/Large"] = "Groß" -- Needs review
L["Frames/LargeFrame"] = "Großes Fenster" -- Needs review
L["Frames/LayGrp"] = "Gruppen" -- Needs review
L["Frames/LayMode"] = "Entwurf Modus" -- Needs review
L["Frames/LayName"] = "Nach Name sortieren" -- Needs review
L["Frames/LayoutConf"] = "Layout Konfiguration" -- Needs review
L["Frames/LayoutConfDesc"] = "Layout Konfigurations optionen benötigen einen /reload" -- Needs review
L["Frames/LayRole"] = "Rollen" -- Needs review
L["Frames/MaxCols"] = "Maximale Spalten" -- Needs review
L["Frames/Medium"] = "Mittel" -- Needs review
L["Frames/MTextMode"] = "Mana als Text Modus" -- Needs review
L["Frames/MTextStyle"] = "Mana Textart" -- Needs review
L["Frames/NameHealthOnly"] = "Nur Name und Leben" -- Needs review
L["Frames/NumBuffs"] = "Anzahl der anzuzeigenden Buffs" -- Needs review
L["Frames/NumDebuff"] = "Anzahl der anzuzeigenden Debuffs" -- Needs review
L["Frames/OnlyYourBuffDebuff"] = "Nur deine buffs/debuffs anzeigen" -- Needs review
L["Frames/PartyDispParty"] = "Anzeigen wenn in Gruppe" -- Needs review
L["Frames/PartyDispRaid"] = "Zeige Gruppe im Raid" -- Needs review
L["Frames/PartyDispSelf"] = "Selbst in Gruppe anzeigen" -- Needs review
L["Frames/PartyDispSolo"] = "Zeige Gruppe wenn allein" -- Needs review
L["Frames/Party/ShowRFrames"] = "Raidframes anzeigen" -- Needs review
L["Frames/Pet"] = "Begleiter" -- Needs review
L["Frames/PetStyle"] = "Begleiter art" -- Needs review
L["Frames/Player"] = "Spieler" -- Needs review
L["Frames/PlayerHClr"] = "Lebensfarbe des Spielers" -- Needs review
L["Frames/PlayerStyle"] = "Spieler art" -- Needs review
L["Frames/Portrait3D"] = "3D Character Portraits" -- Requires localization
L["Frames/PreSets"] = "Fenster vorlagen" -- Needs review
L["Frames/PrtyCast"] = "Gruppen Castleiste" -- Needs review
L["Frames/PrtyCastDesc"] = "Gruppen Castleisten Einstellungen" -- Needs review
L["Frames/ReloadRequired"] = "Reload UI benötigt" -- Needs review
L["Frames/resetfocus"] = "Position des Fokusziels zurücksetzen" -- Needs review
L["Frames/resetfocusDesc"] = "Setzt das Fokusfenster zu der Standart Position zurück" -- Needs review
L["Frames/ResetLoc"] = "Position zurücksetzen" -- Needs review
L["Frames/ResetLocDesc"] = "Setzt die Position zum Standard zurück" -- Needs review
L["Frames/ResetPartyPos"] = "Gruppen Position zurücksetzen" -- Needs review
L["Frames/ResetRaidPos"] = "Raid Position zurücksetzen" -- Needs review
L["Frames/resetSpecialBar"] = "Setze Platzierung der Spezialleiste zurück" -- Needs review
L["Frames/resetSpecialBarDesc"] = "Setzt die Speziellen Leiste(n)(Finsternis Leiste, Alternativ Kraft, Runen, Totems, etc) zu der Standardposition zurück" -- Needs review
L["Frames/ScaleFrames"] = "Fenster skalieren" -- Needs review
L["Frames/ScaleSize"] = "Größe skalieren" -- Needs review
L["Frames/SetDPSDesc"] = "DPS: Kleine Leisten" -- Needs review
L["Frames/SetHealDesc"] = "Heiler: Große Leisten, zieht die Aufmerksamkeit auf die, die Aggro haben" -- Needs review
L["Frames/SetTankDesc"] = "Tank: Kleinere Leisten, Aggro sehr leicht zu bemerken" -- Needs review
L["Frames/ShowAuras"] = "Zeige Auren" -- Needs review
L["Frames/ShowFrames"] = "Fenster anzeigen" -- Needs review
L["Frames/ShowRFrames"] = "Zeige Raidfenster" -- Needs review
L["Frames/ShowType"] = "Typ zeigen" -- Needs review
L["Frames/SizeBuff"] = "Größe der Buffs/Debuffs" -- Needs review
L["Frames/sizedesc"] = "Du wirst in einer späteren Version kontrolle über Buff vs Debuff größe haben" -- Needs review
L["Frames/Small"] = "Klein" -- Needs review
L["Frames/SpacingBuffDebuffs"] = "Abstand zwischen Buffs/Debuffs" -- Needs review
L["Frames/StyleLarge"] = "Castleiste & Leben & Mana" -- Needs review
L["Frames/StyleMed"] = "Leben & Mana" -- Needs review
L["Frames/StyleSmall"] = "Leben" -- Needs review
L["Frames/StyleXSmall"] = "Schmales Leben" -- Needs review
L["Frames/SubFrameDisp"] = "Neben-Fenster anzeige" -- Needs review
L["Frames/Tank"] = "Tank" -- Needs review
L["Frames/Target"] = "Ziel" -- Needs review
L["Frames/TargetStyle"] = "Ziel Stil" -- Needs review
L["Frames/TargetTarget"] = "Ziel des Ziels" -- Needs review
L["Frames/TextStyle"] = "Textart" -- Needs review
L["Frames/TextStyle1"] = "Lang" -- Needs review
L["Frames/TextStyle1Desc"] = "Lang: Zeige alle Nummern" -- Needs review
L["Frames/TextStyle2"] = "Lang, formattiert" -- Needs review
L["Frames/TextStyle2Desc"] = "Lang, formattiert: Zeige alle Nummern mit Kommas" -- Needs review
L["Frames/TextStyle3"] = "Dynamisch" -- Needs review
L["Frames/TextStyle3Desc"] = "Dynamisch: Kürzt ab und formatiert wenn benötigt" -- Needs review
L["Frames/ToTFrameStyle"] = "Ziel des Ziels Rahmenstil" -- Needs review
L["Frames/ToTStyle"] = "Ziel des Ziels Stil" -- Needs review
L["Frames/UnitCastSet"] = "Einheiten-Fenster Castleisten einstellungen" -- Needs review
L["Frames/UnitPerCol"] = "Einheiten pro Spalte" -- Needs review
L["Frames/WhenDisplayParty"] = "Wann soll Gruppe angezeigt werden" -- Needs review
L["Spin/AFKOn"] = "Kameradrehung einschalten, wenn AFK"
L["Spin/Speed"] = "Spin Speed"
L["Spin/StopMSG"] = "Kameradrehung ist eingeschaltet. Zum Ausschalten /spin eingeben."
L["Spin/Toggle"] = "Ein-/Ausschalten Kameradrehung"
L["Spin/ToggleDesc"] = "Du kannst die Kameradrehung auch ein- und ausschalten, wenn du /spin eingibst."
