---@class SUIL
local L = LibStub('AceLocale-3.0'):NewLocale('SpartanUI', 'enUS', true, debug)

L['Chat Types to Log'] = true
L['Say'] = true
L['Yell'] = true
L['Party'] = true
L['Raid'] = true
L['Guild'] = true
L['Officer'] = true
L['Whisper'] = true
L['Whisper Sent'] = true
L['Instance'] = true
L['Channels'] = true
L['Chat Log'] = true
L['Enable Chat Log'] = true
L['Enable saving chat messages to a log'] = true
L['Max Log Entries'] = true
L['Maximum number of chat log entries to keep'] = true
L['Log Expiration (Days)'] = true
L['Number of days to keep chat log entries'] = true
L['Clear Chat Log'] = true
L['Clear all saved chat log entries'] = true
L['Chat log cleared'] = true
L['Loading chat history...'] = true
L['Chat history loaded'] = true
L['Clean Up Login Messages'] = true
L['Remove addon spam and unnecessary messages on login'] = true
L['Mount'] = true
L['Duration mode'] = true
L['Remember voice lines across all characters'] = true
L['Effects'] = true
L['vignette'] = true
L['blur'] = true
L['crisp'] = true
L['None'] = true
L['Comma'] = true
L['Period'] = true
L['The below options are not finished, and may not work at all or be wiped in the next update. Use at your own risk.'] = true
L['Cased by any player'] = true
L['Player casted'] = true
L['Casted by boss'] = true
L['Casted by Player or pet'] = true
L['Harmful'] = true
L['Dispellable by me'] = true
L['Helpful'] = true
L['Raid'] = true
L['Stealable'] = true
L['Duration rules enabled'] = true
L['Duration'] = true
L['Whitelist'] = true
L['Blacklist'] = true
L['Whitelist enabled'] = true
L['Blacklist enabled'] = true
L['Add spell name or ID'] = true
L['Unknown'] = true
L['Delete'] = true
L['Auras list'] = true
L['Whitelisted auras will always be shown'] = true
L['Blacklisted auras will never be shown'] = true
L['Basic filters'] = true
L['Basic states'] = true
L['Aura Bars'] = true
L['Class Icon'] = true
L['Class Power'] = true
L['Combat'] = true
L['Runes'] = true
L['Raid Assistant'] = true
L['SUI Artwork'] = true
L['Status Text'] = true
L['PvP'] = true
L['Resting'] = true
L['Quest'] = true
L['Heard voice lines'] = true
L['Uncheck a line to remove it from the history.'] = true
L['Dispel Highlight'] = true
L['Group Role'] = true
L['Happiness'] = true
L['Phase'] = true
L['Leader'] = true
L['Raid Target Icon'] = true
L['Rare/Elite'] = true
L['Ready Check'] = true
L['Resurrect'] = true
L['Summon'] = true
L['Threat'] = true
L['Totems'] = true
L['Raid Group'] = true
L['Raid Role'] = true
L['Raid assignment (main tank or main assist)'] = true
L['Cannot set position to self'] = true
L['Accept/Complete Campaign Quests'] = true
L['Current quest is a campaign quest, pausing AutoTurnIn'] = true
L['General'] = true
L['Artwork'] = true
L['This will reset the SpartanUI Database. If you wish to continue perform the chat command again.'] = true
L['Version'] = true
L['Bartender4 version'] = true
L['Options can be accessed by the button below or by typing /sui'] = true
L['Launch Options'] = true
L['Chat commands'] = true
L['Font style'] = true
L['Font'] = true
L['Global font settings'] = true
L['Large number seperator'] = true
L['This is used to split up large numbers example: 100,000'] = true
L['Font face'] = true
L['Normal'] = true
L['Monochrome'] = true
L['Outline'] = true
L['Thick outline'] = true
L['Adjust font size'] = true
L['Apply Global to all'] = true
L['Enabled modules'] = true
L['Setup Finished!'] = true
L['Welcome'] = true
L['Bartender4 not detected! Please download and install Bartender4.'] = true
L['If you would like to copy the configuration from another character you may do so below.'] = true
L['Have a Question?'] = true
L['Bugs & Feature Requests'] = true
L['Error handler'] = true
L['Auto open on error'] = true
L['Automatically open the error report window when a bug occurs.'] = true
L['Art Style'] = true
L['Overall Style'] = true
L['Artwork Style'] = true
L['Unitframe Style'] = true
L['Help'] = true
L['SUI Core Reset'] = true
L['Rerun setup wizard'] = true
L['Reset profile'] = true
L['Start fresh with a new SUI profile'] = true
L['Reset Database'] = true
L['New SUI profile did not work? This is your nucular option. Reset everything SpartanUI related.'] = true
L['SUI module resets'] = true
L['Reset movable frames'] = true
L['Build'] = true
L['Modules'] = true
L['Components'] = true
L['AFK Effects'] = true
L['Toggle Effects'] = true
L['Spinning, to stop type /spin again'] = true
L['Spin cam'] = true
L['Enabled'] = true
L['Spin speed'] = true
L['Configure Scale'] = true
L['Sets a specific scale for SpartanUI'] = true
L['Toggle Default Scales'] = true
L['Toggles between widescreen and standard scales'] = true
L['Use Blizzard Vehicle UI'] = true
L['Transparency'] = true
L['Viewport'] = true
L['Allow SpartanUI To manage the viewport'] = true
L['Offset'] = true
L['Top'] = true
L['Bottom'] = true
L['Left'] = true
L['Right'] = true
L['Horizontal'] = true
L['Top offset'] = true
L['Bottom offset'] = true
L['Offset is set AUTO'] = true
L['Auto Offset'] = true
L['Bar backgrounds'] = true
L['Bar'] = true
L['Alpha'] = true
L['Experiance'] = true
L['Reputation'] = true
L['Honor'] = true
L['Azerite Bar'] = true
L['Disabled'] = true
L['Status bars'] = true
L['Status bar'] = true
L['Display mode'] = true
L['Display statusbar text'] = true
L['Tooltip display mode'] = true
L['On mouse over'] = true
L['On click'] = true
L['Primary custom color'] = true
L['Secondary custom color'] = true
L['Auto color'] = true
L['Auto sell'] = true
L['Automatically vendor items when you visit a merchant.'] = true
L['Crafting, consumables, and gearset items will not be sold by default.'] = true
L['Sell gray'] = true
L['Sell white'] = true
L['Sell green'] = true
L['Sell blue'] = true
L['Sell purple'] = true
L['Maximum iLVL to sell'] = true
L['Auto repair'] = true
L["Don't sell crafting items"] = true
L["Don't sell consumables"] = true
L["Don't sell items in a equipment set"] = true
L['Sell tier tokens'] = true
L['Use guild bank repair if possible'] = true
L['Enable debug messages'] = true
L['No items are to be auto sold'] = true
L['Auto repair cost'] = true
L['used guild funds'] = true
L['used personal funds'] = true
L['Auto turn in'] = true
L['Unable to equip'] = true
L['Equipping reward'] = true
L['Quest Objectives'] = true
L['Canceling turn in, quest rewards items.'] = true
L['Canceling turn in, quest rewards'] = true
L['No Reward, turning in.'] = true
L['Auto TurnIn'] = true
L['Automatically accept and turn in quests.'] = true
L['Holding ALT while talking to a NPC will temporarily disable the auto turnin module.'] = true
L['Accept quests'] = true
L['Turn in completed quests'] = true
L['Auto gossip'] = true
L['Auto gossip safe mode'] = true
L['Auto equip upgrade quest rewards'] = true
L['Based on iLVL'] = true
L['Auto select quest reward'] = true
L['Quest accepting'] = true
L['Accept trivial quests'] = true
L['Accept repeatable'] = true
L['Quest turn in'] = true
L['Output quest text in chat'] = true
L['Debug mode'] = true
L['BTProfileNameCheckFail'] = true
L['Bartender4'] = true
L['Move ActionBars'] = true
L['Reset ActionBars'] = true
L['Lock Buttons'] = true
L['Key Bindings'] = true
L['Minimap Icon'] = true
L['Warning'] = true
L['Your bartender version may be out of date. We detected Version'] = true
L['Buffs'] = true
L['Display Location'] = true
L['Condition'] = true
L['Only in combat'] = true
L['Override theme'] = true
L['Move anchor'] = true
L['Reset anchor'] = true
L['Chatbox'] = true
L['Timestamp format'] = true
L['Shorten channel names'] = true
L['Edit box on top'] = true
L['Display level'] = true
L['Clickable web link'] = true
L['Hoveable game links'] = true
L['Combat logging'] = true
L['Always on'] = true
L['Announce logging in chat'] = true
L['Raid settings'] = true
L['Legacy raids'] = true
L['Looking for raid'] = true
L['Heroic'] = true
L['Mythic'] = true
L['Dungeon settings'] = true
L['Mythic+'] = true
L['Automatically turn on combat logging when entering a zone.'] = true
L['Combat log will be Automatically enabled, for easy uploading to websites such as Warcraftlogs.'] = true
L['Module enabled'] = true
L['Film effects'] = true
L['Enable Film Effects'] = true
L['Always show'] = true
L['Show if AFK'] = true
L['Interrupt announcer'] = true
L['Active when in'] = true
L['Battleground'] = true
L['Raid'] = true
L['Party'] = true
L['Arena'] = true
L['Outdoors'] = true
L['Include self'] = true
L['Include pets'] = true
L['Announce location'] = true
L['Instance chat'] = true
L['Self'] = true
L['Smart'] = true
L['Text variables:'] = true
L['Target that was interrupted'] = true
L['Spell link of spell interrupted'] = true
L['Spell class'] = true
L['Spell you used to interrupt'] = true
L['Announce text:'] = true
L['Open all mail'] = true
L['Refreshing mailbox'] = true
L['Open All'] = true
L['Opening...'] = true
L['Mail'] = true
L['Auto open disabled. There is only %d bagslots free.'] = true
L['Not all messages are shown, refreshing mailbox soon to continue Open All...'] = true
L['Some Messages May Have Been Skipped.'] = true
L['Silently open mail'] = true
L['Bag free space to maintain'] = true
L['Minimap'] = true
L['Show North Indicator'] = true
L['Hide Zoom Buttons'] = true
L['Hide Time Indicator'] = true
L['Button display mode'] = true
L['Display zone name'] = true
L['Display map cords'] = true
L['Position'] = true
L['X Offset'] = true
L['Y Offset'] = true
L['Point'] = true
L['Anchor'] = true
L['Secondary point'] = true
L['Reset position'] = true
L['Scale'] = true
L['Reset Scale'] = true
L['Movers'] = true
L['Toggle movers'] = true
L['Allow Alt+Dragging to move frames'] = true
L['Reset moved frames'] = true
L['Movement can also be initated with the chat command:'] = true
L['When the movement system is enabled you can:'] = true
L['Alt+Click a mover to reset it'] = true
L['Shift+Click a mover to temporarily hide it'] = true
L['Use the scroll wheel to move left and right 1 coord at a time'] = true
L['Hold Shift + use the scroll wheel to move up and down 1 coord at a time'] = true
L['Hold Alt + use the scroll wheel to scale the frame'] = true
L['Press ESCAPE to exit the movement system quickly.'] = true
L['Display tips when using /sui move'] = true
L['Nameplates'] = true
L['General Apperance'] = true
L['Background'] = true
L['Type'] = true
L['Color mode'] = true
L['Health bar'] = true
L['Height'] = true
L['Grey out tapped targets'] = true
L['Color based on reaction'] = true
L['Color by health remaning'] = true
L['Color based on class'] = true
L['Power bar'] = true
L['Cast bar'] = true
L['Show text'] = true
L['Flash on interruptible cast'] = true
L['Interrupt flash speed'] = true
L['Indicators'] = true
L['Name'] = true
L['Show level'] = true
L['Show name'] = true
L['Horizontal alignment'] = true
L['Quest icon'] = true
L['Rare/Elite background'] = true
L['Target indicator'] = true
L['Class icon'] = true
L['Show on'] = true
L['Size'] = true
L['X Axis'] = true
L['Y Axis'] = true
L['Anchor point'] = true
L['Auras'] = true
L['Show only auras created by player'] = true
L['Show Stealable/Dispellable buffs'] = true
L['With both of these options active your DOTs will not appear on enemies.'] = true
L['XP Bar'] = true
L['Blizzard display options'] = true
L['In a Group'] = true
L['In a Raid Group'] = true
L['Boss Fight'] = true
L['In a instance'] = true
L['All the time'] = true
L['Always show in a scenario'] = true
L['When to hide'] = true
L['Only if in combat'] = true
L['Objectives'] = true
L['Global'] = true
L['Rule'] = true
L['Stop Talking'] = true
L['Keep track of voice lines forever'] = true
L['Display heard voice lines in the chat.'] = true
L['Taunt watcher'] = true
L['Active'] = true
L['Outdoor'] = true
L['Annnounce failed taunts'] = true
L['Player/Pet that taunted'] = true
L['Name of mob taunted'] = true
L['Spell link of spell used to taunt'] = true
L['Say'] = true
L['None of your custom tooltip conditions have been met. Defaulting to what is specified for Rule 1'] = true
L['You may customize the tooltip settings via'] = true
L['Vendors for:'] = true
L[' (current stack of %d)'] = true
L['AFK'] = true
L['DND'] = true
L['Targeted By'] = true
L['Tooltips'] = true
L['None'] = true
L['TooltipOverrideDesc'] = true
L['Color'] = true
L['Color Overlay'] = true
L['Apply the color to the texture or put it over the texture'] = true
L['Suppress no rule match error'] = true
L['Display on mouse?'] = true
L['Display vendor prices'] = true
L['Unit frames'] = true
L['Text'] = true
L['Text tag list'] = true
L['General display settings'] = true
L['Frame width'] = true
L['Fade out of range'] = true
L['Portrait'] = true
L['Portrait type'] = true
L['Rotation'] = true
L['Camera Distance Scale'] = true
L['Current Style'] = true
L['Style'] = true
L['Settings'] = true
L['Custom alpha'] = true
L['Bars'] = true
L['Castbar'] = true
L['Show interrupt or spell steal'] = true
L['Show latency'] = true
L['Spell icon'] = true
L['Enable'] = true
L['Health'] = true
L['Health prediction'] = true
L['Dispel highlight'] = true
L['Color health bar by:'] = true
L['The below options are in order of wich they apply'] = true
L['Tapped'] = true
L['Disconnected'] = true
L['Color the bar if the player is offline'] = true
L['Class'] = true
L['Color the bar based on unit class'] = true
L['Reaction'] = true
L['Smooth'] = true
L['Power'] = true
L['Enable power prediction'] = true
L['Used to represent cost of spells on top of the Power bar'] = true
L['Additional power'] = true
L['Display'] = true
L['Range'] = true
L['In range alpha'] = true
L['Out of range alpha'] = true
L['Text element'] = true
L['Vertical alignment'] = true
L['Buffs & Debuffs'] = true
L['Buff & Debuff display settings'] = true
L['Display settings'] = true
L['Number to show'] = true
L['Show type'] = true
L['Scaled aura size'] = true
L['Sizing & layout'] = true
L['Spacing'] = true
L['Rows'] = true
L['Buff anchor point'] = true
L['Growth x'] = true
L['Growth y'] = true
L['Filters'] = true
L['Minimum Duration'] = true
L["Don't display auras that are shorter than this duration (in seconds). Set to zero to disable."] = true
L['Maximum Duration'] = true
L["Don't display auras that are longer than this duration (in seconds). Set to zero to disable."] = true
L['Show your auras'] = true
L['Whether auras you casted should be shown'] = true
L['Show castable on other auras'] = true
L['Show curable/removable auras'] = true
L['Whether to show buffs that you cannot cast.'] = true
L['Whether to show any debuffs you can remove, cure or steal.'] = true
L['Show casted by boss'] = true
L['Whether to show any auras casted by the boss'] = true
L['Show any other auras'] = true
L['Whether to show auras that do not fall into the above categories.'] = true
L['Smart Friendly/Hostile Filter'] = true
L['Show while in raid'] = true
L['Show while in party'] = true
L['Show player'] = true
L['Show solo'] = true
L['Layout Configuration'] = true
L['Max Columns'] = true
L['Vertical offset'] = true
L['Horizonal offset'] = true
L['Units Per Column'] = true
L['Column Spacing'] = true
L['Sort order'] = true
L['Base frame style'] = true
L['Reset to base style (Revert customizations)'] = true
L['Enabled frames'] = true
L['Text tags'] = true
L['Reset unitframe customizations'] = true
L['Disable Frames'] = true
L['Enable and Disable Specific frames'] = true
L['Display player'] = true
L['Display Pets'] = true
L["Show Party's Target"] = true
L['Display Target of Target'] = true
L['Display focus target'] = true
L['Artwork Options'] = true
L['Artwork Color'] = true
L['Color enabled'] = true
L['ActionBar Settings'] = true
L['ActionBarConfDesc'] = true
L['AllBarEnable'] = true
L['AllBarAlpha'] = true
L['Popup Animations'] = true
L['Toggle popup bar animations'] = true
L['Animate left popup'] = true
L['Alpha left popup'] = true
L['Enable left popup'] = true
L['Animate right popup'] = true
L['Alpha right popup'] = true
L['Enable right popup'] = true
L['XP and Rep Bars are known issues and need a redesign to look right'] = true
L['TransparencyNotice'] = true
L['Configure Offset'] = true
L['Offsets the bottom bar automatically, or set value'] = true
L['Offsets the bottom bar automatically'] = true
L['Fel style'] = true
L['Douse the flames'] = true
L['Is it getting hot in here?'] = true
L['Hide center graphic'] = true
L['Debuffs'] = true
L['Scale for auras that you casted or can Spellsteal, any number above 100% is bigger than default, any number below 100% is smaller than default.'] = true
L['Only apply the selected filters to buffs on friendly units and debuffs on hostile units, and otherwise show all auras.'] = true
L['Data collected this session'] = true
L['You can view all collected data below, note some additional data will/can be collected as settings within SUI are changed. That data will show up below as it is collected.'] = true
L['This sends anonymous crash logs and telemetry from your game right to the developer, enabling me to improve the addon.'] = true
L['All data collected'] = true
L['Automatically output number of BG leavers to instance chat if over 15'] = true
L['PVP Role Indicator'] = true
L['Use a shared Blacklist & Whitelist for all characters.'] = true
