local L = LibStub('AceLocale-3.0'):NewLocale('SpartanUI', 'enUS', true, debug)

--@do-not-package@
L[' (current stack of %d)'] = true
L['1 status bar'] = '1st status bar'
L['2 status bar'] = '2nd status bar'
L['3 status bar'] = '3rd status bar'
L['4 status bar'] = '4th status bar'
L['5 status bar'] = '5th status bar'
L['Accept quests'] = true
L['Accept repeatable'] = true
L['Hide Time Indicator'] = true
L['Accept trivial quests'] = true
L['ActionBarConfDesc'] = 'configure actionbar backdrops'
L['Active when in'] = true
L['Adjust font size'] = true
L['AFK'] = true
L['All the time'] = true
L['AllBarAlpha'] = 'Alpha for all bars'
L['AllBarEnable'] = 'Enable all bars'
L['AllSet'] = 'All Settings'
L['Alpha'] = true
L['Always on'] = true
L['Always show'] = true
L['Always show in a scenario'] = true
L['Announce location'] = true
L['Announce logging in chat'] = true
L['Announce text:'] = true
L['AplhaDetectedMSG1'] = 'Alpha version detected'
L['AplhaDetectedMSG2'] = 'Thank you for your help in testing SpartanUI. Please report any issues experienced.'
L['AplyGlobal'] = 'Apply Global to'
L['ApplyPlayer'] = 'Apply to player'
L['ApplyToT'] = 'Apply to target of target'
L['Arena'] = true
L['ArenaFrames'] = 'Arena Frames'
L['ArtColor'] = 'Artwork Color'
L['Artifact Power'] = true
L['Artwork'] = true
L['ArtworkOpt'] = 'Artwork Options'
L['AUTO'] = true
L['Auto color'] = true
L['Auto equip upgrade quest rewards'] = true
L['Auto equip upgrades'] = true
L['Auto gossip'] = true
L['Auto gossip safe mode'] = true
L['Auto open disabled. There is only %d bagslots free.'] = true
L['Auto repair'] = true
L['Auto repair cost'] = true
L['Auto select quest reward'] = true
L['Auto sell'] = true
L['Auto TurnIn'] = true
L['Automatically accept and turn in quests.'] = true
L['Automatically turn on combat logging when entering a zone.'] = true
L['Automatically vendor items when you visit a merchant.'] = true
L['AutoOffset'] = 'Auto Offset'
L['AutoOffsetDesc'] = 'Offsets the bottom bar automatically'
L['AutoRepClr'] = 'Let Spartan decide color'
L['AutoRepClrDesc'] = 'The color will change based on yoru standing, red being hated, green being friendly'
L['Azerite Bar'] = true
L['Background'] = true
L['Bag and Menu bar'] = true
L['Bar 1'] = true
L['Bar 2'] = true
L['Bar 3'] = true
L['Bar 4'] = true
L['BarAlpha'] = 'Alpha for bar'
L['BarEnable'] = 'Enable bar'
L['BarOpt'] = 'Bar Options'
L['BarOptDesc'] = 'Customize health and mana bar display'
L['BarRep'] = 'Rep Bar'
L['BarRepDesc'] = 'Configure Rep Bar settings'
L['BarRepEnabled'] = 'Rep Bar Enabled'
L['Bars'] = true
L['Bartender4 not detected! Please download and install Bartender4.'] = true
L['Bartender4 version'] = true
L['BartenderNotFoundMSG1'] = 'Bartender not detected'
L['BartenderNotFoundMSG2'] = 'UI Issues may be experienced.'
L['BartenderOldMSG'] = 'Your bartender version may be out of date. We detected Version'
L['BartenderProfileCheckFail'] = 'Profile not found, generating one'
L['BartenderProfileCreated'] = 'Profile generated in Bartender.'
L['BartenderProfileLocked'] =
	'The ability to unlock your bars is disabled when using the SpartanUI Default profile in Bartender4. Please change profiles to enable this functionality.'
L['BarXP'] = 'XP Bar'
L['BarXPDesc'] = 'Configure XP Bar settings'
L['BarXPEnabled'] = 'XP Bar Enabled'
L['Based on iLVL'] = true
L['BaseOpt'] = 'Base Options'
L['Battleground'] = true
L['Blue'] = true
L['Blur'] = true
L['Boss Fight'] = true
L['BossArenaFrames'] = 'Boss & Arena frames'
L['BossFrames'] = 'Boss Frames'
L['Both'] = true
L['Bottom'] = true
L['Brightness'] = true
L['BuffDebuff'] = 'Buff & Debuffs'
L['BuffOffsetConf'] = 'Configure Offset'
L['BuffOffsetConfDesc'] = 'Offsets the bottom bar automatically, or set value'
L['BuffOffsetEnable'] = 'Enable Buff offset'
L['BuffOffsetEnableDesc'] = 'Enabled the offset (moving) of the stock blizzard buffs'
L['BuffOffsetManual'] = 'Manual Offset'
L['BuffOffsetSetting'] = 'Buff Settings'
L['BuffOffsetSettingDesc'] = 'Configure Buff Settings'
L['BuffSize'] = 'Buff size'
L['Bugs and Feature Requests'] = 'Bugs & Feature Requests'
L['Build'] = true
L['Canceling turn in, quest rewards items.'] = true
L['Canceling turn in, quest rewards trinket.'] = true
L['Canceling turn in, quest rewards weapon.'] = true
L['Cast bar'] = true
L['castbar'] = 'Castbar'
L['CastText'] = 'Castbar Text'
L['CastTextDesc'] = 'Castbar text settings'
L['ChatSettings'] = 'Chat Settings'
L['ChatSettingsDesc'] = 'Configure Chat Settings'
L['ChatSettingsEnabled'] = 'Enable Chat tweaks'
L['ChatSettingsEnabledDesc'] = 'ReloadUI required to take affect'
L['ClrByClass'] = 'Class'
L['ClrByReac'] = 'Reaction'
L['ClrGained'] = 'Gained color'
L['ClrNameClass'] = 'Color Name by class'
L['ClrRep'] = 'Reputaion bar settings'
L['ClrRested'] = 'Rested color'
L['Color'] = true
L['Color based on class'] = true
L['Color based on reaction'] = true
L['Color Overlay'] = true
L['ColorOverlayDesc'] = 'Apply the color to the texture or put it over the texture'
L['ColSpacing'] = 'Column Spacing'
L['Combat log will be Automatically enabled, for easy uploading to websites such as Warcraftlogs.'] = true
L['Combat logging'] = true
L['Components'] = true
L['ConfOffset'] = 'Configure Offset'
L['confOffsetAuto'] = 'Offset is set AUTO'
L['ConfOffsetDesc'] = 'Offsets the bottom bar automatically, or set value'
L['ConfScale'] = 'Configure Scale'
L['ConfScaleDesc'] = 'Sets a specific scale for SpartanUI'
L['Congratulations'] = true
L['CoreSet'] = 'Core Settings'
L['CountDown'] = 'Count down'
L['CountUp'] = 'Count up'
L['Crafting, consumables, and gearset items will not be sold by default.'] = true
L['Crisp'] = true
L['Custom'] = true
L['Custom color'] = true
L['DBUpdate'] = 'DB updated for'
L['Debuffs'] = true
L['Debug mode'] = true
L['DefScales'] = 'Toggle Default Scales'
L['DefScalesDesc'] = 'Toggles between widescreen and standard scales'
L['DepRL'] = 'Deplete Right to Left'
L['Disabled'] = true
L['DispBuffDebuff'] = 'Display Buffs & Debuffs'
L['DispFocusTar'] = 'Display focus target'
L['Display Buffs'] = true
L['Display DeBuffs'] = true
L['Display map cords'] = true
L['Display mode'] = true
L['Display statusbar text'] = true
L['Display zone name'] = true
L['DisplayOpts'] = 'Display Options'
L['DisplayOptsPartyDesc'] = 'Select when to show and when not to show your party'
L['DisplayText'] = 'Display text'
L['DisplayTooltip'] = 'Display Tooltip'
L['DispMana'] = 'Display Mana'
L['DispPet'] = 'Display Pets'
L['DispPlayer'] = 'Display player'
L['DispPort'] = 'Display Portrait'
L['DispTarget'] = "Show Party's Target"
L['DispThreat'] = 'Display Threat'
L['DispToT'] = 'Display Target of Target'
L['DND'] = true
L["Don't sell consumables"] = true
L["Don't sell crafting items"] = true
L["Don't sell items in a equipment set"] = true
L['Douse the flames'] = true
L['DPS'] = true
L['Dungeon settings'] = true
L['Effect'] = true
L['Enable debug messages'] = true
L['Enable Film Effects'] = true
L['Enable Spin when AFK'] = true
L['Enabled'] = true
L['Enabled modules'] = true
L['Equipping reward'] = true
L['Experiance'] = true
L['Export'] = true
L['FillDir'] = 'Fill Direction'
L['FillLR'] = 'Fill left to right'
L['Film Effects'] = true
L['Flash on interruptible cast'] = true
L['Focus'] = true
L['FocusStyle'] = 'Focus style'
L['FocusTarget'] = 'Focus Target'
L['Font face'] = true
L['Font style'] = true
L['FontSizeStyle'] = 'Font Style & Size'
L['FrameStyle'] = 'Frame Style'
L['GainedColor'] = 'Gained Color'
L['General'] = true
L['Global'] = true
L['Global font settings'] = true
L['Green'] = true
L['Grey out tapped targets'] = true
L['HaveQuestion'] = 'Have a Question?'
L['HBarClr'] = 'Health bar color'
L['Healer'] = true
L['Health bar'] = true
L['Health bar height'] = true
L['Health bar options'] = true
L['Height'] = true
L['HelpStringDesc1'] = 'Providing the below string can assist in helping you when you are having issues'
L['HelpStringDesc2'] = 'This string contains your Spec, Region, SpartanUI Settings, and a list of running addons.'
L['Heroic'] = true
L['Hide center graphic'] = true
L['HideBlizzFrames'] = 'Hide Blizzard raid frame'
L['HidePicture'] = 'Hide Picture'
L['Hiding setup due to combat'] = true
L['Holding ALT while talking to a NPC will temporarily disable the auto turnin module.'] = true
L['Honor'] = true
L['HTextMode'] = 'Health Text mode'
L['HTextMode1'] = 'Available / Total'
L['HTextMode2'] = '(Missing) Available / Total'
L['HTextMode3'] = '(Missing) Available'
L['HTextStyle'] = 'Health Text style'
L['Icons'] = true
L['If you would like to copy the configuration from another character you may do so below.'] = true
L['In a Group'] = true
L['In a instance'] = true
L['In a Raid Group'] = true
L['Include pets'] = true
L['Instance chat'] = true
L['Interrupt announcer'] = true
L['Is it getting hot in here?'] = true
L['Items per bag, per cycle to sell'] = true
L['Key Bindings'] = true
L['Large'] = true
L['Large number seperator'] = true
L['LargeFrame'] = 'Large Frame'
L['LayGrp'] = 'Groups'
L['LayMode'] = 'Layout Mode'
L['LayName'] = 'Order by Name'
L['LayoutConf'] = 'Layout Configuration'
L['LayoutConfDesc'] = 'Layout Configuration options requires you to /reload'
L['LayRole'] = 'Roles'
L['Left'] = true
L['Left status bar'] = true
L['Legacy raids'] = true
L['LightBlue'] = 'Light Blue'
L['Lock Buttons'] = true
L['Lock minimap'] = true
L['Looking for raid'] = true
L['LPopupAlpha'] = 'Alpha left popup'
L['LPopupAnimate'] = 'Animate left popup'
L['LPopupEnable'] = 'Enable left popup'
L['Mail'] = true
L['Main'] = true
L['MatchRestedClr'] = 'Match Rested Color'
L['MaxCols'] = 'Max Columns'
L['Maximum iLVL to sell'] = true
L['Medium'] = true
L['Minimap'] = true
L['Minimap Icon'] = true
L['MiniMapNotice1'] =
	'Another addon has been found modifying the minimap. Do you give permission for SpartanUI to move and possibly modify the minimap as your theme dictates?'
L['MiniMapNotice2'] = 'You can change this option in the settings should you change your mind.'
L['MinMapHidebtns'] = 'Hide all minimap buttons'
L['MinMapHideZoom'] = 'Hide Zoom Buttons'
L['MinMapSet'] = 'Minimap Settings'
L['MinMapSetConf'] = 'Configure Minimap Settings'
L['Module enabled'] = true
L['Modules'] = true
L['ModulesDesc'] = 'Here you can enable and disable the modules contained in or related to SpartanUI'
L['monochrome'] = 'Monochrome'
L['Move ActionBars'] = true
L['MoveSideways'] = 'Move Sideways'
L['MoveSidewaysDesc'] = 'Offsets the bottom bar automatically, or set value'
L['MTextMode'] = 'Mana Text mode'
L['MTextStyle'] = 'Mana Text style'
L['Mythic'] = true
L['Mythic+'] = true
L['Name of mob taunted'] = true
L['NameHealthOnly'] = 'Name & Health Only'
L['Nameplate scale'] = true
L['Nameplates'] = true
L['No items are to be auto sold'] = true
L['No Reward, turning in.'] = true
L['none'] = 'None'
L['None of your custom tooltip conditions have been met. Defaulting to what is specified for Rule 1'] = true
L['Normal'] = true
L['normal'] = 'Normal'
L['Not all messages are shown, refreshing mailbox soon to continue Open All...'] = true
L['Number of buffs'] = true
L['Number of debuffs'] = true
L['Number to show'] = true
L['NumBuffs'] = 'Number of Buffs to show'
L['NumDebuff'] = 'Number of DeBuffs to show'
L['Objectives'] = true
L['On click'] = true
L['On mouse over'] = true
L['Only if in combat'] = true
L['Only show players'] = true
L['OnlyYourBuffDebuff'] = 'Only Show your buffs/debuffs'
L['Open All'] = true
L['Opening...'] = true
L['Options can be accessed by the button below or by typing /sui'] = true
L['Orange'] = true
L['Outdoors'] = true
L['outline'] = 'Outline'
L['Output quest text in chat'] = true
L['OverallStyle'] = 'Overall Style'
L['OverrideTheme'] = 'Override theme'
L['Party'] = true
L['Party/ShowRFrames'] = 'Show Raid Frames'
L['PartyDispParty'] = 'Show while in party'
L['PartyDispRaid'] = 'Show while in raid'
L['PartyDispSelf'] = 'Display self in Party'
L['PartyDispSolo'] = 'Show while solo'
L['PartyFrames'] = 'Party Frames'
L['PartySet'] = 'Party Settings'
L['Pet'] = true
L['PetStyle'] = 'Show Pets'
L['Pink'] = true
L['Player'] = true
L['Player/Pet that taunted'] = true
L['PlayerFrames'] = 'Player Frames'
L['PlayerHClr'] = 'Player Health Color'
L['PlayerSet'] = 'Player Settings'
L['PlayerStyle'] = 'Player style'
L['Please leave combat first.'] = true
L['PopupAnimConf'] = 'Popup Animations'
L['PopupAnimConfDesc'] = 'Toggle popup bar animations'
L['Portrait3D'] = '3D Character Portraits'
L['possiblereloadneeded'] =
	'Some of the below items update dynamically but may require a /reload to be performed to fully apply.'
L['Power bar'] = true
L['PreSets'] = 'Frame Pre-Sets'
L['Primary custom color'] = true
L['Profile'] = true
L['PrtyCast'] = 'Party castbar'
L['PrtyCastDesc'] = 'Party castbar settings'
L['Purple'] = true
L['Quest accepting'] = true
L['Quest Objectives'] = true
L['Quest turn in'] = true
L['Raid'] = true
L['Raid settings'] = true
L['RaidFrames'] = 'Raid Frames'
L['RaidSet'] = 'Raid Settings'
L['Red'] = true
L['ReloadRequired'] = 'Reload UI Required'
L['RepandAPBar'] = 'Rep & Artifact bar'
L['Reputation'] = true
L['Rerun setup wizard'] = true
L['Reset ActionBars'] = true
L['Reset profile'] = true
L['ResetDatabase'] = 'Reset Database'
L['ResetDatabaseDesc'] = 'Will Reset the ENTIRE Database. This should fix 99% of Settings related issues.'
L['resetfocus'] = 'Reset Focus location'
L['resetfocusDesc'] = 'resets the focus frame to the default position'
L['ResetLoc'] = 'Reset location'
L['ResetLocDesc'] = 'resets the potion to default'
L['ResetMovableFrames'] = 'Reset Movable Frames'
L['ResetPartyPos'] = 'Reset Party position'
L['ResetRaidPos'] = 'Reset Raid position'
L['resetSpecialBar'] = 'Reset Special Bar location'
L['resetSpecialBarDesc'] =
	'Resets the Special Bar(s) (Eclipse meter, Alt Power, Runes, totems, etc...) to the default position'
L['RestedColor'] = 'Rested Color'
L['Right'] = true
L['Right status bar'] = true
L['RPopupAlpha'] = 'Alpha right popup'
L['RPopupAnimate'] = 'Animate right popup'
L['RPopupEnable'] = 'Enable right popup'
L['Rule'] = true
L['Say'] = true
L['ScaleFrames'] = 'Scale Frames'
L['ScaleSize'] = 'Scale Size'
L['Secondary custom color'] = true
L['Self'] = true
L['Sell blue'] = true
L['Sell gray'] = true
L['Sell green'] = true
L['Sell purple'] = true
L['Sell tier tokens'] = true
L['Sell white'] = true
L['SetDPSDesc'] = 'DPS: Small bars'
L['SetHealDesc'] = 'Healer: Large bars, draws attention to those with aggo'
L['SetTankDesc'] = 'Tank: Smaller bars, aggro very noticeable'
L['settings'] = true
L['SexyMapLoaded'] = 'SexyMap is loaded, and is handling the Minimap'
L['Show castbar'] = true
L['Show castbar text'] = true
L['Show if AFK'] = true
L['Show level'] = true
L['Show mana/energy'] = true
L['Show name'] = true
L['Show quest indicator'] = true
L['Show rare/elite indicator'] = true
L['Show target'] = true
L['Show text'] = true
L['Show type'] = true
L['ShowAuras'] = 'Show auras'
L['ShowFrames'] = 'Show Frames'
L['ShowRFrames'] = 'Show Raid Frames'
L['ShowType'] = 'Show the Type'
L['Size'] = true
L['SizeBuff'] = 'Size of Buffs/Debuffs'
L['sizedesc'] = 'You will have control of Buff vs Debuff Size in a latter verison'
L['Small'] = true
L['Smart'] = true
L['Some Messages May Have Been Skipped.'] = true
L[
		'Sometimes the addon can sell items too fast for the game. We limit it to only do so many per bag per vendor session to account for this.'
	] = true
L['Spacing'] = true
L['SpacingBuffDebuffs'] = 'Spacing between Buffs/Debuffs'
L['Spell class'] = true
L['Spell link of spell interrupted'] = true
L['Spell link of spell used to taunt'] = true
L['Spell you interrupted'] = true
L['Spell you used to interrupt'] = true
L['Spin cam'] = true
L['Spin speed'] = true
L['SpinStopMSG'] = 'Spinning, to stop type /spin again'
L['SpinToggleDesc'] = 'You can also toggle spin by using the command /spin'
L['Stance and Pet bar'] = true
L['Status bars'] = true
L['StyleLarge'] = 'Castbar & Health & Mana'
L['StyleMed'] = 'Health & Mana'
L['Styles'] = true
L['StyleSettings'] = 'Style Settings'
L['StyleSmall'] = 'Health'
L['StyleXSmall'] = 'Health Narrow'
L['SubFrameDisp'] = 'Sub Frame Display'
L['SUIManViewport'] = 'Allow SpartanUI To manage the viewport'
L['Tank'] = true
L['Target'] = true
L['Target that was interrupted'] = true
L['Targeted By'] = true
L['TargetStyle'] = 'Target style'
L['TargetTarget'] = 'Target of Target'
L['Text variables:'] = true
L['TextStyle'] = 'Text style'
L['TextStyle1'] = 'Long'
L['TextStyle1Desc'] = 'Long: Displays all numbers'
L['TextStyle2'] = 'Long Formatted'
L['TextStyle2Desc'] = 'Long Formatted: Displays all numbers with commas'
L['TextStyle3'] = 'Dynamic'
L['TextStyle3Desc'] = 'Dynamic: Abbreviates and formats as needed'
L['thickoutline'] = 'Thick outline'
L['This is used to split up large numbers example: 100,000'] = true
L[
		'This will replace in the bottom right status bar and you can switch between the two at any time via the SpartanUI settings.'
	] = true
L['This will replace your reputation bar and you can switch between the two at any time via the SpartanUI settings.'] =
	true
L['This will reset the full SpartanUI & Bartender4 database. If you wish to continue perform the chat command again.'] =
	true
L['This will reset the SpartanUI Database. If you wish to continue perform the chat command again.'] = true
L['Toggle spin'] = true
L['Tooltip display mode'] = true
L['TooltipOverrideDesc'] =
	'IF Your theme has the ability to apply its own skin to the tooltip. Checking this does not allow the skin to do that.'
L['Top'] = true
L['ToTFrameStyle'] = 'Target of Target Frame Style'
L['ToTStyle'] = 'Target of Target style'
L['Transparency'] = true
L['TransparencyDesc'] = 'XP and Rep Bars are known issues and need a redesign to look right'
L['TransparencyNotice'] =
	'If you do not want the black bar on the bottom of your screen you can disable the Viewport under Base Options'
L['Turn in completed quests'] = true
L['Unit frames'] = true
L['UnitCastSet'] = 'unit frame castbar settings'
L['UnitPerCol'] = 'Units Per Column'
L['Use Blizzard Vehicle UI'] = true
L['Use guild bank repair if possible'] = true
L['used guild funds'] = true
L['used personal funds'] = true
L['Vendors for:'] = true
L['Version'] = true
L['ViewportEnabled'] = 'Viewport Enabled'
L['Viewportoffset'] = 'Viewport offset'
L['Vignette'] = true
L['Warning'] = true
L['What was taunted'] = true
L['WhenDisplayParty'] = 'When to show Party'
L['Who was taunted'] = true
L['Yellow'] = true
L['You have equiped your first artifact weapon'] = true
L['You may customize the tooltip settings via'] = true
--@end-do-not-package
