local L = LibStub("AceLocale-3.0"):NewLocale("SpartanUI", "esES")
if not L then return end

L["ActionBarConfDesc"] = "configurar fondos de barras de accion" -- Needs review
L["AdjFontSize"] = "Ajustar el tamaño de la fuente"
-- L["AFK"] = ""
L["AllBarAlpha"] = "Alpha para todas las barras"
L["AllBarEnable"] = "Habilitar todas las barras"
L["AllSet"] = "Todos los ajustes"
-- L["All the time"] = ""
-- L["Alpha"] = ""
-- L["Always show in a scenario"] = ""
L["AplhaDetectedMSG1"] = "Detectada la versión alpha"
L["AplhaDetectedMSG2"] = "Gracias por su ayuda en las pruebas de SpartanUI. Por favor reportar cualquier experiencia."
L["AplyGlobal"] = "Aplicar Global a" -- Needs review
-- L["ArtColor"] = ""
-- L["Artifact Power"] = ""
-- L["Artwork"] = ""
-- L["ArtworkOpt"] = ""
L["AUTO"] = "Automático"
L["AutoOffset"] = "Desplazamiento automático"
L["AutoOffsetDesc"] = "Desplazamiento automático de la barra inferior" -- Needs review
L["AutoRepClr"] = "Spartan decidirá el color" -- Needs review
L["AutoRepClrDesc"] = "El color va a cambiar en base al estado, rojo odiado y verde amistoso" -- Needs review
-- L["Background"] = ""
-- L["Bag and Menu bar"] = ""
-- L["Bar 1"] = ""
-- L["Bar 2"] = ""
-- L["Bar 3"] = ""
-- L["Bar 4"] = ""
L["BarAlpha"] = "Alfa para la barra"
L["BarEnable"] = "Habilitar barra"
L["BarRep"] = "Barra de reputación" -- Needs review
L["BarRepDesc"] = "Configurar barra de reputación" -- Needs review
L["BarRepEnabled"] = "Barra de reputacion habilitada" -- Needs review
-- L["Bars"] = ""
L["BartenderNotFoundMSG1"] = "Cantinero no detectado"
L["BartenderNotFoundMSG2"] = "Puede experimentar problemas de interfaz de usuario."
L["BartenderOldMSG"] = "La versión de Bartender puede estar obsoleta. Versión detectada" -- Needs review
L["BartenderProfileCheckFail"] = "Perfil no encontrado, generando uno" -- Needs review
L["BartenderProfileCreated"] = "Perfil generado en Bartender." -- Needs review
L["BartenderProfileLocked"] = "La posibilidad de desbloquear las barras se desactiva cuando se utiliza el perfil predeterminado SpartanUI en Bartender4. Por favor cambia el perfil para habilitar esta función." -- Needs review
L["BarXP"] = "Barra de experiencia" -- Needs review
L["BarXPDesc"] = "Configurar la barra de experiencia" -- Needs review
L["BarXPEnabled"] = "Barra de experiencia habilitada" -- Needs review
-- L["BaseOpt"] = ""
L["Blue"] = "Azul"
-- L["Boss Fight"] = ""
-- L["Both"] = ""
-- L["Bottom"] = ""
L["Brightness"] = "Brillo"
L["BuffOffsetConf"] = "Configurar Offset" -- Needs review
L["BuffOffsetConfDesc"] = "Las compensaciones del fondo automáticamente de la barra, o establecer valor"
L["BuffOffsetEnable"] = "Habilitar desvío Buff"
L["BuffOffsetEnableDesc"] = "Permitió el desplazamiento (movimiento) de los aficionados a la ventisca stock"
L["BuffOffsetManual"] = "Desplazamiento manual"
L["BuffOffsetSetting"] = "Configuración de Buff"
L["BuffOffsetSettingDesc"] = "Configurar Buff"
-- L["Bugs and Feature Requests"] = ""
L["ChatSettings"] = "Ajustes de chat"
L["ChatSettingsDesc"] = "Configurar las opciones de Chat"
L["ChatSettingsEnabled"] = "Permitir ajustes de Chat"
L["ChatSettingsEnabledDesc"] = "ReloadUI requerido para activar cambios" -- Needs review
L["ClrGained"] = "Color adquirido"
L["ClrRep"] = "Ajustes de Color de la barra de reputación" -- Needs review
L["ClrRested"] = "Color descansado"
L["Color"] = true
-- L["Color Overlay"] = ""
-- L["ColorOverlayDesc"] = ""
L["ConfOffset"] = "Configurar desplazamiento" -- Needs review
L["confOffsetAuto"] = "Desplazamiento AUTOMATICO" -- Needs review
L["ConfOffsetDesc"] = "Desplazamiento automático de la barra inferior, o establecer valor" -- Needs review
L["ConfScale"] = "Configurar escala"
L["ConfScaleDesc"] = "Establece una escala específica para SpartanUI"
-- L["Congratulations"] = ""
L["CoreSet"] = "Configuración principal" -- Needs review
L["Custom"] = "Personalizado" -- Needs review
L["DBUpdate"] = "Base de datos actualizada para" -- Needs review
L["DefScales"] = "Alternar escalas por defecto" -- Needs review
L["DefScalesDesc"] = "Alterna entre escalas estándar y panorámico"
-- L["Disabled"] = ""
-- L["Display Buffs"] = ""
-- L["Display DeBuffs"] = ""
-- L["Display mode"] = ""
L["DisplayText"] = "Mostrar texto"
L["DisplayTooltip"] = "Mostrar Herramientas"
-- L["DND"] = ""
-- L["Douse the flames"] = ""
-- L["Enabled"] = ""
-- L["Enabledmodules"] = ""
-- L["Enabled Modules"] = ""
-- L["Experiance"] = ""
-- L["Export"] = ""
L["FilmBlur"] = "Desenfoque"
L["FilmCrisp"] = "Crisp" -- Needs review
L["FilmEffect"] = "Efecto"
L["FilmEffects"] = "Efectos de película"
L["FilmEnabled"] = "Activar efectos de película"
L["FilmVignette"] = "Vignette"
L["FontSizeStyle"] = "Tamaño y estilo de fuente"
L["FontStyle"] = "Estilo de fuente"
L["FontType"] = "Tipo de letra"
L["GainedColor"] = "Color ganado" -- Needs review
L["General"] = true
L["GFontSet"] = "Configuración de fuente global" -- Needs review
L["Green"] = "Verde"
-- L["HaveQuestion"] = ""
-- L["HelpStringDesc1"] = ""
-- L["HelpStringDesc2"] = ""
-- L["Hiding setup due to combat"] = ""
-- L["Honor"] = ""
-- L["Icons"] = ""
-- L["In a Group"] = ""
-- L["In a instance"] = ""
-- L["In a Raid Group"] = ""
-- L["Is it getting hot in here?"] = ""
-- L["Key Bindings"] = ""
-- L["Left"] = ""
-- L["Left status bar"] = ""
L["LightBlue"] = "Azul claro"
-- L["Lock Buttons"] = ""
L["LPopupAlpha"] = "Alfa popup izquierdo" -- Needs review
L["LPopupAnimate"] = "Animar popup izquierdo" -- Needs review
L["LPopupEnable"] = "Habilitar popup izquierdo"
L["Main"] = "Principal"
L["MatchRestedClr"] = "Igualar al color de descansado" -- Needs review
-- L["Minimap"] = ""
-- L["Minimap Icon"] = ""
-- L["MiniMapNotice1"] = ""
-- L["MiniMapNotice2"] = ""
L["MinMapHidebtns"] = "Ocultar todos los botones del minimapa"
L["MinMapHideZoom"] = "Ocultar los botones de Zoom"
L["MinMapSet"] = "Configuración del minimapa" -- Needs review
L["MinMapSetConf"] = "Configurar las opciones del minimapa"
-- L["Modules"] = ""
-- L["ModulesDesc"] = ""
L["monochrome"] = "Monocromo"
-- L["Move ActionBars"] = ""
L["MoveSideways"] = "Mover lateralmente" -- Needs review
L["MoveSidewaysDesc"] = "Desplazamiento automático de la barra inferior, o establecer valor" -- Needs review
-- L["Nameplates"] = ""
-- L["none"] = ""
L["normal"] = "Normal"
-- L["Number of buffs"] = ""
-- L["Number of debuffs"] = ""
-- L["Number to show"] = ""
-- L["Objectives"] = ""
-- L["Only if in combat"] = ""
-- L["Only show players"] = ""
L["Orange"] = "Naranja"
L["outline"] = "Esquema"
-- L["OverallStyle"] = ""
-- L["OverrideTheme"] = ""
L["PartyFrames"] = "Marcos de grupo" -- Needs review
L["PartySet"] = "Configuración de grupo" -- Needs review
L["Pink"] = "Rosa" -- Needs review
L["PlayerFrames"] = "Marcos de jugador" -- Needs review
L["PlayerSet"] = "Configuración del reproductor"
L["PopupAnimConf"] = "Animaciones popup"
L["PopupAnimConfDesc"] = "Alternar animación de la barra popup" -- Needs review
-- L["possiblereloadneeded"] = ""
-- L["Profile"] = ""
L["Purple"] = "Púrpura"
L["RaidFrames"] = "Marcos de RAID"
L["RaidSet"] = "Configuraciones RAID"
L["Red"] = "Rojo"
-- L["RepandAPBar"] = ""
-- L["Reputation"] = ""
-- L["Reset ActionBars"] = ""
L["ResetDatabase"] = "Restaurar base de datos"
L["ResetDatabaseDesc"] = "Se restablecerá la base de datos. Esto debería arreglar el 99% de temas relacionados con ajustes."
-- L["ResetMovableFrames"] = ""
-- L["Reset profile"] = ""
L["RestedColor"] = "Color descansado" -- Needs review
-- L["Right"] = ""
-- L["Right status bar"] = ""
L["RPopupAlpha"] = "Alfa popup derecho" -- Needs review
L["RPopupAnimate"] = "Animar popup derecho" -- Needs review
L["RPopupEnable"] = "Habilitar popup derecha"
-- L["Rule"] = ""
L["settings"] = "Configuración"
L["SexyMapLoaded"] = "SexyMap está cargado y maneja el minimapa"
-- L["Show type"] = ""
-- L["Size"] = ""
-- L["Spacing"] = ""
L["SpinAFKOn"] = "Activar giro de cámara cuando se esté AFK" -- Needs review
L["SpinCam"] = "Camara giratoria" -- Needs review
L["SpinSpeed"] = "Velocidad de giro" -- Needs review
L["SpinStopMSG"] = "Girando camara, para parar escribe /spin otra vez" -- Needs review
L["SpinToggle"] = "Activar/Desactivar giro" -- Needs review
L["SpinToggleDesc"] = "También puede alternar el giro usando el comando /spin" -- Needs review
-- L["Stance and Pet bar"] = ""
-- L["Status bars"] = ""
-- L["Styles"] = ""
-- L["StyleSettings"] = ""
-- L["SUIManViewport"] = ""
-- L["Targeted By"] = ""
L["thickoutline"] = "Contorno grueso"
-- L["This will replace in the bottom right status bar and you can switch between the two at any time via the SpartanUI settings."] = ""
-- L["This will replace your reputation bar and you can switch between the two at any time via the SpartanUI settings."] = ""
-- L["TooltipOverrideDesc"] = ""
-- L["Top"] = ""
L["Transparency"] = "Transparencia"
L["TransparencyDesc"] = "Las barras de reputacion y XP son problemas conocidos y necesitan un rediseño para verse bien" -- Needs review
-- L["TransparencyNotice"] = ""
-- L["Use Blizzard Vehicle UI"] = ""
L["Version"] = "Versión"
-- L["ViewportEnabled"] = ""
-- L["Viewportoffset"] = ""
L["Warning"] = "ADVERTENCIA"
L["WelcomeMSG"] = "Bienvenido a SpartanUI, por favor tómese un momento para repasar algunos de los ajustes en la ventana de la interfaz escribiendo" -- Needs review
L["Yellow"] = "Amarillo"
-- L["You have equiped your first artifact weapon"] = ""
-- L["Your artifact weapon levels up just like your character through a resource called Artifact Power. Would you like to track your artifact power as a status bar?"] = ""
L["Film/Blur"] = "Desenfoque"
L["Film/Crisp"] = "Crisp" -- Needs review
L["Film/Effect"] = "Efecto"
L["Film/Enabled"] = "Activar efectos de película"
L["Film/Vignette"] = "Vignette"
L["Frames/ApplyFocus"] = "Aplicar al foco" -- Needs review
L["Frames/ApplyFocusTar"] = "Aplicar al foco objetivo" -- Needs review
L["Frames/ApplyGlobAll"] = "Aplicar global a todos" -- Needs review
L["Frames/ApplyPet"] = "Aplicar a mascota" -- Needs review
L["Frames/ApplyPlayer"] = "Aplicar al jugador" -- Needs review
L["Frames/ApplyTarget"] = "Aplicar al objetivo" -- Needs review
L["Frames/ApplyToT"] = "Aplicar al objetivo del objetivo" -- Needs review
L["Frames/ArenaFrames"] = "Marcos de arena" -- Needs review
L["Frames/BarOpt"] = "Opciones de barras" -- Needs review
L["Frames/BarOptDesc"] = "Personalizar barras de salud y mana" -- Needs review
L["Frames/BossArenaFrames"] = "Marcos de jefes & arenas" -- Needs review
L["Frames/BossFrames"] = "Marcos de jefes" -- Needs review
L["Frames/BuffDebuff"] = "Beneficios y perjuicios" -- Needs review
L["Frames/BuffSize"] = "Tamaño de bufo" -- Needs review
L["Frames/castbar"] = "Barra de casteo" -- Needs review
L["Frames/CastText"] = "Texto de barra de casteo" -- Needs review
L["Frames/CastTextDesc"] = "Ajustes de texto de barra de casteo" -- Needs review
L["Frames/ClrByClass"] = "Clase" -- Needs review
L["Frames/ClrByReac"] = "Reacción" -- Needs review
L["Frames/ClrNameClass"] = "Color de nombre por clase" -- Needs review
L["Frames/ColSpacing"] = "Espaciado entre columnas" -- Needs review
L["Frames/CountDown"] = "Cuenta atras" -- Needs review
L["Frames/CountUp"] = "Cronometro" -- Needs review
L["Frames/Custom"] = "Personalizado" -- Needs review
L["Frames/Debuffs"] = "Debufos"
L["Frames/DepRL"] = "Vaciar de derecha a izquierda" -- Needs review
L["Frames/Disabled"] = "Desactivado"
L["Frames/DispBuffDebuff"] = "Mostrar beneficios y perjuicios" -- Needs review
L["Frames/DispFocusTar"] = "Mostrar objetivo de foco" -- Needs review
L["Frames/DisplayOpts"] = "Mostrar Opciones"
L["Frames/DisplayOptsPartyDesc"] = "Seleccionar cuando mostrar o no el grupo" -- Needs review
L["Frames/DispMana"] = "Mostrar Mana"
L["Frames/DispPet"] = "Mostrar mascota" -- Needs review
L["Frames/DispPlayer"] = "Mostrar jugador" -- Needs review
L["Frames/DispPort"] = "Mostrar Retrato"
L["Frames/DispTarget"] = "Mostrar objetivo" -- Needs review
L["Frames/DispThreat"] = "Mostrar amenaza" -- Needs review
L["Frames/DispToT"] = "Mostrar objetivo de objetivo" -- Needs review
L["Frames/DPS"] = "DPS" -- Needs review
L["Frames/FillDir"] = "Dirección de Relleno"
L["Frames/FillLR"] = "Rellenar de Izquierda a Derecha"
L["Frames/Focus"] = "Foco" -- Needs review
L["Frames/FocusStyle"] = "Estilo de foco" -- Needs review
L["Frames/FocusTarget"] = "Objetivo de foco" -- Needs review
L["Frames/FrameStyle"] = "Estilo de marco" -- Needs review
L["Frames/Global"] = "General"
L["Frames/Green"] = "Verde"
L["Frames/HBarClr"] = "Color de barra de salud" -- Needs review
L["Frames/Healer"] = "Sanador"
L["Frames/HideBlizzFrames"] = "Ocultar marco de raid de Blizzard" -- Needs review
L["Frames/HidePicture"] = "Ocultar foto" -- Needs review
L["Frames/HTextMode"] = "Modo de texto de salud" -- Needs review
L["Frames/HTextMode1"] = "Disponible / Total" -- Needs review
L["Frames/HTextMode2"] = "(Falta) Disponible / Total" -- Needs review
L["Frames/HTextMode3"] = "(Falta) Disponible" -- Needs review
L["Frames/HTextStyle"] = "Estilo de texto de salud" -- Needs review
L["Frames/Large"] = "Grande"
L["Frames/LargeFrame"] = "Marco grande" -- Needs review
L["Frames/LayGrp"] = "Grupos" -- Needs review
L["Frames/LayMode"] = "Modo de plantilla" -- Needs review
L["Frames/LayName"] = "Ordenar por nombre" -- Needs review
L["Frames/LayoutConf"] = "Configuracion de plantilla" -- Needs review
L["Frames/LayoutConfDesc"] = "Las opciones de configuración de plantilla requieren que se haga un /reload" -- Needs review
L["Frames/LayRole"] = "Roles" -- Needs review
L["Frames/MaxCols"] = "Columnas máximas" -- Needs review
L["Frames/Medium"] = "Medio"
L["Frames/MTextMode"] = "Modo de texto de mana" -- Needs review
L["Frames/MTextStyle"] = "Estilo de texto de mana" -- Needs review
L["Frames/NameHealthOnly"] = "Solo nombre y salud" -- Needs review
L["Frames/NumBuffs"] = "Número de bufos a mostrar" -- Needs review
L["Frames/NumDebuff"] = "Número de debufos a mostrar" -- Needs review
L["Frames/OnlyYourBuffDebuff"] = "Solo muestra tus bufos/debufos" -- Needs review
L["Frames/PartyDispParty"] = "Mostrar en grupo" -- Needs review
L["Frames/PartyDispRaid"] = "Mostrar grupo en raid" -- Needs review
L["Frames/PartyDispSelf"] = "Mostrarse uno mismo en grupo" -- Needs review
L["Frames/PartyDispSolo"] = "Mostrar grupo mientras estas solo" -- Needs review
L["Frames/Party/ShowRFrames"] = "Mostrar Marcos de Raid"
L["Frames/Pet"] = "Mascota"
L["Frames/PetStyle"] = "Estilo de mascota" -- Needs review
L["Frames/Player"] = "Jugador"
L["Frames/PlayerHClr"] = "Color de salud del jugador" -- Needs review
L["Frames/PlayerStyle"] = "Estilo del jugador" -- Needs review
L["Frames/Portrait3D"] = "Retrato de personaje 3D" -- Needs review
L["Frames/PreSets"] = "Marcos prediseñados" -- Needs review
L["Frames/PrtyCast"] = "Barra de casteo de grupo" -- Needs review
L["Frames/PrtyCastDesc"] = "Ajustes de barra de casteo de grupo" -- Needs review
L["Frames/ReloadRequired"] = "Requiere reinicio de interfaz" -- Needs review
L["Frames/resetfocus"] = "Reinicia posición de foco" -- Needs review
L["Frames/resetfocusDesc"] = "Reinicia el marco de foco a la posicion por defecto" -- Needs review
L["Frames/ResetLoc"] = "Reiniciar localización" -- Needs review
L["Frames/ResetLocDesc"] = "reinicia la poción a los valores por defecto" -- Needs review
L["Frames/ResetPartyPos"] = "Reinicia la posición del grupo" -- Needs review
L["Frames/ResetRaidPos"] = "Reinicia la posición de raid" -- Needs review
L["Frames/resetSpecialBar"] = "Reiniciar posición de barra especial" -- Needs review
L["Frames/resetSpecialBarDesc"] = "Reinicia las barras especiales (Medidor de eclipse, poder alternativo, runas, totems, etc...) a la posición por defecto" -- Needs review
L["Frames/ScaleFrames"] = "Marcos de escala" -- Needs review
L["Frames/ScaleSize"] = "Tamaño de escala" -- Needs review
L["Frames/SetDPSDesc"] = "DPS: Barras pequeñas" -- Needs review
L["Frames/SetHealDesc"] = "Sanador: Barras grandes, lleva la atención a aquellos con amenaza" -- Needs review
L["Frames/SetTankDesc"] = "Tanque: Barras mas pequeñas, amenaza muy notable" -- Needs review
L["Frames/ShowAuras"] = "Mostrar auras" -- Needs review
L["Frames/ShowFrames"] = "Mostrar Marcos"
L["Frames/ShowRFrames"] = "Mostrar marcos de raid" -- Needs review
L["Frames/ShowType"] = "Mostrar el tipo" -- Needs review
L["Frames/SizeBuff"] = "Tamaño de los bufos/debufos" -- Needs review
L["Frames/sizedesc"] = "Se tendra control del tamaño de bufos y debufos en una versión posterior" -- Needs review
L["Frames/Small"] = "Pequeño"
L["Frames/SpacingBuffDebuffs"] = "Espacio entre bufos/debufos" -- Needs review
L["Frames/StyleLarge"] = "Barra de casteo, salud y mana" -- Needs review
L["Frames/StyleMed"] = "Salud y mana" -- Needs review
L["Frames/StyleSmall"] = "Salud" -- Needs review
L["Frames/StyleXSmall"] = "Salud estrecha" -- Needs review
L["Frames/SubFrameDisp"] = "Mostrar submarco" -- Needs review
L["Frames/Tank"] = "Tanque"
L["Frames/Target"] = "Objetivo"
L["Frames/TargetStyle"] = "Estilo de objetivo" -- Needs review
L["Frames/TargetTarget"] = "Objetivo de objetivo" -- Needs review
L["Frames/TextStyle"] = "Estilo de texto" -- Needs review
L["Frames/TextStyle1"] = "Largo" -- Needs review
L["Frames/TextStyle1Desc"] = "Largo: Mostrar todos los números" -- Needs review
L["Frames/TextStyle2"] = "Formateado largo" -- Needs review
L["Frames/TextStyle2Desc"] = "Formateado largo: Mostrar todos los números con comas" -- Needs review
L["Frames/TextStyle3"] = "Dinámico" -- Needs review
L["Frames/TextStyle3Desc"] = "Dinámico: Abreviaturas y formatos como se necesiten" -- Needs review
L["Frames/ToTFrameStyle"] = "Estilo del marco de objetivo de objetivo" -- Needs review
L["Frames/ToTStyle"] = "Estilo de objetivo de objetivo" -- Needs review
L["Frames/UnitCastSet"] = "Ajustes de barra de casteo de marco de unidad" -- Needs review
L["Frames/UnitPerCol"] = "Unidades por Columna"
L["Frames/WhenDisplayParty"] = "Cuando mostrar grupo" -- Needs review
L["Spin/AFKOn"] = "Activar giro de cámara cuando se esté AFK" -- Needs review
L["Spin/Speed"] = "Velocidad de giro" -- Needs review
L["Spin/StopMSG"] = "Girando camara, para parar escribe /spin otra vez" -- Needs review
L["Spin/Toggle"] = "Activar/Desactivar giro" -- Needs review
L["Spin/ToggleDesc"] = "También puede alternar el giro usando el comando /spin" -- Needs review
