local L = LibStub("AceLocale-3.0"):NewLocale("SpartanUI", "esES", true)
L["ActionBarConfDesc"] = "configurar actionbar telones de fondo"
L["AdjFontSize"] = "Ajustar el tamaño de la fuente"
L["AllBarAlpha"] = "Alpha para todas las barras"
L["AllBarEnable"] = "Habilitar todas las barras"
L["AllSet"] = "Todos los ajustes"
L["AplhaDetectedMSG1"] = "Detectada la versión alpha"
L["AplhaDetectedMSG2"] = "Gracias por su ayuda en las pruebas de SpartanUI. Por favor reportar cualquier experiencia."
L["AplyGlobal"] = "Aplique Global a"
L["AUTO"] = "Automático"
L["AutoOffset"] = "Desplazamiento automático"
L["AutoOffsetDesc"] = "Compensa automáticamente la barra inferior"
L["AutoRepClr"] = "Spartan decida color"
L["AutoRepClrDesc"] = "El color va a cambiar en base a yoru permanente, siendo odiado, siendo amigable verde rojo"
L["BarAlpha"] = "Alfa para la barra"
L["BarEnable"] = "Habilitar barra"
L["BarRep"] = "Rep Bar"
L["BarRepDesc"] = "Configurar la barra de Rep"
L["BarRepEnabled"] = "Rep Bar habilitado"
L["BartenderNotFoundMSG1"] = "Cantinero no detectado"
L["BartenderNotFoundMSG2"] = "Puede experimentar problemas de interfaz de usuario."
L["BartenderOldMSG"] = "Su versión camarero puede ser obsoleto. Detectamos versión"
L["BartenderProfileCheckFail"] = "Perfil no encontrado, generando una"
L["BartenderProfileCreated"] = "Perfil generado en barman."
L["BartenderProfileLocked"] = "La posibilidad de desbloquear las barras se desactiva cuando se utiliza el perfil predeterminado SpartanUI en Bartender4. Por favor cambiar perfiles para habilitar esta función."
L["BarXP"] = "XP Bar"
L["BarXPDesc"] = "Configurar la barra de XP"
L["BarXPEnabled"] = "XP Bar habilitado"
L["Blue"] = "Azul"
L["Brightness"] = "Brillo"
L["BuffOffsetConf"] = "Configurar Offset"
L["BuffOffsetConfDesc"] = "Las compensaciones del fondo automáticamente de la barra, o establecer valor"
L["BuffOffsetEnable"] = "Habilitar desvío Buff"
L["BuffOffsetEnableDesc"] = "Permitió el desplazamiento (movimiento) de los aficionados a la ventisca stock"
L["BuffOffsetManual"] = "Desplazamiento manual"
L["BuffOffsetSetting"] = "Configuración de Buff"
L["BuffOffsetSettingDesc"] = "Configurar Buff"
L["ChatSettings"] = "Ajustes de chat"
L["ChatSettingsDesc"] = "Configurar las opciones de Chat"
L["ChatSettingsEnabled"] = "Permitir ajustes de Chat"
L["ChatSettingsEnabledDesc"] = "ReloadUI obligados a tomar efecto"
L["ClrGained"] = "Color adquirido"
L["ClrRep"] = "Ajustes de Color de la barra Rep"
L["ClrRested"] = "Color descansado"
L["Color"] = true
L["ConfOffset"] = "Configurar Offset"
L["confOffsetAuto"] = "Desplazamiento se encuentra AUTO"
L["ConfOffsetDesc"] = "Las compensaciones del fondo automáticamente de la barra, o establecer valor"
L["ConfScale"] = "Configurar escala"
L["ConfScaleDesc"] = "Establece una escala específica para SpartanUI"
L["CoreSet"] = "Configuración del núcleo"
L["Custom"] = true
L["DBUpdate"] = "DB actualizado para"
L["DefScales"] = "Escalas de alternar por defecto"
L["DefScalesDesc"] = "Alterna entre escalas estándar y panorámico"
L["DisplayText"] = "Mostrar texto"
L["DisplayTooltip"] = "Mostrar Herramientas" -- Needs review
L["FilmBlur"] = "Desenfoque"
L["FilmCrisp"] = "Patata a la inglesa"
L["FilmEffect"] = "Efecto"
L["FilmEffects"] = "Efectos de película"
L["FilmEnabled"] = "Activar efectos de película"
L["FilmVignette"] = "Vignette"
L["FontSizeStyle"] = "Tamaño y estilo de fuente"
L["FontStyle"] = "Estilo de fuente"
L["FontType"] = "Tipo de letra"
L["GainedColor"] = "Gained Color" -- Requires localization
L["General"] = true
L["GFontSet"] = "Configuración de fuente mundial"
L["Green"] = "Verde"
L["LightBlue"] = "Azul claro"
L["LPopupAlpha"] = "Alfa emergente izquierdo"
L["LPopupAnimate"] = "Animar emergente izquierdo"
L["LPopupEnable"] = "Habilitar popup izquierdo"
L["Main"] = "Principal"
L["MatchRestedClr"] = "Emparejar el Color de descansado"
L["MinMapHidebtns"] = "Ocultar todos los botones del minimapa"
L["MinMapHideZoom"] = "Ocultar los botones de Zoom"
L["MinMapSet"] = "Configuración de minimapa"
L["MinMapSetConf"] = "Configurar las opciones del minimapa"
L["monochrome"] = "Monocromo"
L["MoveSideways"] = "Se mueven lateralmente"
L["MoveSidewaysDesc"] = "Las compensaciones del fondo automáticamente de la barra, o establecer valor"
L["normal"] = "Normal"
L["Orange"] = "Naranja"
L["outline"] = "Esquema"
L["PartyFrames"] = "Marcos de fiesta"
L["PartySet"] = "Configuración de partido"
L["Pink"] = "Color de rosa"
L["PlayerFrames"] = "Jugador Marcos"
L["PlayerSet"] = "Configuración del reproductor"
L["PopupAnimConf"] = "Animaciones popup"
L["PopupAnimConfDesc"] = "Toggle emergente bar animaciones"
L["Purple"] = "Púrpura"
L["RaidFrames"] = "Marcos de RAID"
L["RaidSet"] = "Configuraciones RAID"
L["Red"] = "Rojo"
L["ResetDatabase"] = "Restaurar base de datos"
L["ResetDatabaseDesc"] = "Se restablecerá la base de datos. Esto debería arreglar el 99% de temas relacionados con ajustes."
L["RestedColor"] = "Rested Color" -- Requires localization
L["RPopupAlpha"] = "Alfa emergente derecho"
L["RPopupAnimate"] = "Animar emergente derecho"
L["RPopupEnable"] = "Habilitar popup derecha"
L["settings"] = "Configuración"
L["SexyMapLoaded"] = "SexyMap está cargado y maneja el minimapa"
L["SpinAFKOn"] = "Permiten girar cuando AFK"
L["SpinCam"] = "Girar la leva"
L["SpinSpeed"] = "Velocidad de centrifugado"
L["SpinStopMSG"] = "Spinning, para dejar de tipo/girar otra vez"
L["SpinToggle"] = "Toggle Spin"
L["SpinToggleDesc"] = "También puede alternar la vuelta usando el comando /spin"
L["thickoutline"] = "Contorno grueso"
L["Transparency"] = "Transparencia"
L["TransparencyDesc"] = "Rep bares y XP son problemas conocidos y necesitan un rediseño a la derecha"
L["Version"] = "Versión"
L["Warning"] = "ADVERTENCIA"
L["WelcomeMSG"] = "Bienvenido a SpartanUI, por favor tómese un momento y repasar algunos de los ajustes en la ventana de la interfaz escribiendo"
L["Yellow"] = "Amarillo"
L["Film/Blur"] = "Desenfoque"
L["Film/Crisp"] = "Patata a la inglesa"
L["Film/Effect"] = "Efecto"
L["Film/Enabled"] = "Activar efectos de película"
L["Film/Vignette"] = "Vignette"
L["Frames/ApplyFocus"] = "Apply to focus" -- Requires localization
L["Frames/ApplyFocusTar"] = "Apply to focus target" -- Requires localization
L["Frames/ApplyGlobAll"] = "Aplicar Global a Todos" -- Needs review
L["Frames/ApplyPet"] = "Aplicar a Mascota" -- Needs review
L["Frames/ApplyPlayer"] = "Aplicar al Jugador" -- Needs review
L["Frames/ApplyTarget"] = "Aplicar al Objetivo" -- Needs review
L["Frames/ApplyToT"] = "Apply to target of target" -- Requires localization
L["Frames/ArenaFrames"] = "Marcos de Arena" -- Needs review
L["Frames/BarOpt"] = "Opciones de Barras" -- Needs review
L["Frames/BarOptDesc"] = "Customize health and mana bar display" -- Requires localization
L["Frames/BossArenaFrames"] = "Marcos de Jefes & Arenas" -- Needs review
L["Frames/BossFrames"] = "Marcos de Jefes" -- Needs review
L["Frames/BuffDebuff"] = "Buff & Debuffs" -- Requires localization
L["Frames/BuffSize"] = "Buff size" -- Requires localization
L["Frames/castbar"] = "Barra de Casteo" -- Needs review
L["Frames/CastText"] = "Castbar Text" -- Requires localization
L["Frames/CastTextDesc"] = "Castbar text settings" -- Requires localization
L["Frames/ClrByClass"] = "Clases por Colores" -- Needs review
L["Frames/ClrByReac"] = "Reaction" -- Requires localization
L["Frames/ClrNameClass"] = "Clases por Colores" -- Needs review
L["Frames/ColSpacing"] = "Column Spacing" -- Requires localization
L["Frames/CountDown"] = "Cuenta Regresiva" -- Needs review
L["Frames/CountUp"] = "Count up" -- Requires localization
L["Frames/Custom"] = "Custom" -- Requires localization
L["Frames/Debuffs"] = "Debufos" -- Needs review
L["Frames/DepRL"] = "Deplete Right to Left" -- Requires localization
L["Frames/Disabled"] = "Desactivado" -- Needs review
L["Frames/DispBuffDebuff"] = "Display Buffs & Debuffs" -- Requires localization
L["Frames/DispFocusTar"] = "Display focus target" -- Requires localization
L["Frames/DisplayOpts"] = "Mostrar Opciones" -- Needs review
L["Frames/DisplayOptsPartyDesc"] = "Select when to show and when not to show your party" -- Requires localization
L["Frames/DispMana"] = "Mostrar Mana" -- Needs review
L["Frames/DispPet"] = "Mostrar Mascota" -- Needs review
L["Frames/DispPlayer"] = "Mostrar Jugador" -- Needs review
L["Frames/DispPort"] = "Mostrar Retrato" -- Needs review
L["Frames/DispTarget"] = "Mostrar Objetivo" -- Needs review
L["Frames/DispThreat"] = "Display Threat" -- Requires localization
L["Frames/DispToT"] = "Display Target of Target" -- Requires localization
L["Frames/DPS"] = "Rango" -- Needs review
L["Frames/FillDir"] = "Dirección de Relleno" -- Needs review
L["Frames/FillLR"] = "Rellenar de Izquierda a Derecha" -- Needs review
L["Frames/Focus"] = "Focus" -- Requires localization
L["Frames/FocusStyle"] = "Focus style" -- Requires localization
L["Frames/FocusTarget"] = "Focus Target" -- Requires localization
L["Frames/FrameStyle"] = "Frame Style" -- Requires localization
L["Frames/Global"] = "General" -- Needs review
L["Frames/Green"] = "Verde" -- Needs review
L["Frames/HBarClr"] = "Health bar color" -- Requires localization
L["Frames/Healer"] = "Sanador" -- Needs review
L["Frames/HidePicture"] = "Hide Picture" -- Requires localization
L["Frames/HTextMode"] = "Health Text mode" -- Requires localization
L["Frames/HTextMode1"] = "Available / Total" -- Requires localization
L["Frames/HTextMode2"] = "(Missing) Available / Total" -- Requires localization
L["Frames/HTextMode3"] = "(Missing) Available" -- Requires localization
L["Frames/HTextStyle"] = "Health Text style" -- Requires localization
L["Frames/Large"] = "Grande" -- Needs review
L["Frames/LargeFrame"] = "Large Frame" -- Requires localization
L["Frames/LayGrp"] = "Groups" -- Requires localization
L["Frames/LayMode"] = "Layout Mode" -- Requires localization
L["Frames/LayName"] = "Order by Name" -- Requires localization
L["Frames/LayoutConf"] = "Layout Configuration" -- Requires localization
L["Frames/LayoutConfDesc"] = "Layout Configuration options requires you to /reload" -- Requires localization
L["Frames/LayRole"] = "Roles" -- Requires localization
L["Frames/MaxCols"] = "Max Columns" -- Requires localization
L["Frames/Medium"] = "Medio" -- Needs review
L["Frames/MTextMode"] = "Mana Text mode" -- Requires localization
L["Frames/MTextStyle"] = "Mana Text style" -- Requires localization
L["Frames/NameHealthOnly"] = "Name & Health Only" -- Requires localization
L["Frames/NumBuffs"] = "Numero de Bufos" -- Needs review
L["Frames/NumDebuff"] = "Number of DeBuffs to show" -- Requires localization
L["Frames/OnlyYourBuffDebuff"] = "Only Show your buffs/debuffs" -- Requires localization
L["Frames/PartyDispParty"] = "Show while in party" -- Requires localization
L["Frames/PartyDispRaid"] = "Show party in raid" -- Requires localization
L["Frames/PartyDispSelf"] = "Display self in Party" -- Requires localization
L["Frames/PartyDispSolo"] = "Show party while solo" -- Requires localization
L["Frames/Party/ShowRFrames"] = "Mostrar Marcos de Raid" -- Needs review
L["Frames/Pet"] = "Mascota" -- Needs review
L["Frames/PetStyle"] = "Pet style" -- Requires localization
L["Frames/Player"] = "Jugador" -- Needs review
L["Frames/PlayerHClr"] = "Player Health Color" -- Requires localization
L["Frames/PlayerStyle"] = "Player style" -- Requires localization
L["Frames/Portrait3D"] = "3D Character Portraits" -- Requires localization
L["Frames/PreSets"] = "Frame Pre-Sets" -- Requires localization
L["Frames/PrtyCast"] = "Party castbar" -- Requires localization
L["Frames/PrtyCastDesc"] = "Party castbar settings" -- Requires localization
L["Frames/ReloadRequired"] = "Requiere Reinicio de UI" -- Needs review
L["Frames/resetfocus"] = "Reset Focus location" -- Requires localization
L["Frames/resetfocusDesc"] = "resets the focus frame to the default position" -- Requires localization
L["Frames/ResetLoc"] = "Reset location" -- Requires localization
L["Frames/ResetLocDesc"] = "resets the potion to default" -- Requires localization
L["Frames/ResetPartyPos"] = "Reset Party position" -- Requires localization
L["Frames/ResetRaidPos"] = "Reset Raid position" -- Requires localization
L["Frames/resetSpecialBar"] = "Reset Special Bar location" -- Requires localization
L["Frames/resetSpecialBarDesc"] = "Resets the Special Bar(s) (Eclipse meter, Alt Power, Runes, totems, etc...) to the default position" -- Requires localization
L["Frames/ScaleFrames"] = "Scale Frames" -- Requires localization
L["Frames/ScaleSize"] = "Tamaño de Escala" -- Needs review
L["Frames/SetDPSDesc"] = "DPS: Small bars" -- Requires localization
L["Frames/SetHealDesc"] = "Healer: Large bars, draws attention to those with aggo" -- Requires localization
L["Frames/SetTankDesc"] = "Tank: Smaller bars, aggro very noticeable" -- Requires localization
L["Frames/ShowAuras"] = "Mostrar Auras" -- Needs review
L["Frames/ShowFrames"] = "Mostrar Marcos" -- Needs review
L["Frames/ShowRFrames"] = "Mostrar Marcos de RAid" -- Needs review
L["Frames/ShowType"] = "Show the Type" -- Requires localization
L["Frames/SizeBuff"] = "Size of Buffs/Debuffs" -- Requires localization
L["Frames/sizedesc"] = "You will have control of Buff vs Debuff Size in a latter verison" -- Requires localization
L["Frames/Small"] = "Pequeño" -- Needs review
L["Frames/SpacingBuffDebuffs"] = "Spacing between Buffs/Debuffs" -- Requires localization
L["Frames/StyleLarge"] = "Castbar & Health & Mana" -- Requires localization
L["Frames/StyleMed"] = "Health & Mana" -- Requires localization
L["Frames/StyleSmall"] = "Health" -- Requires localization
L["Frames/StyleXSmall"] = "Health Narrow" -- Requires localization
L["Frames/SubFrameDisp"] = "Sub Frame Display" -- Requires localization
L["Frames/Tank"] = "Tanque" -- Needs review
L["Frames/Target"] = "Objetivo" -- Needs review
L["Frames/TargetStyle"] = "Target style" -- Requires localization
L["Frames/TargetTarget"] = "Target of Target" -- Requires localization
L["Frames/TextStyle"] = "Text style" -- Requires localization
L["Frames/TextStyle1"] = "Long" -- Requires localization
L["Frames/TextStyle1Desc"] = "Long: Displays all numbers" -- Requires localization
L["Frames/TextStyle2"] = "Long Formatted" -- Requires localization
L["Frames/TextStyle2Desc"] = "Long Formatted: Displays all numbers with commas" -- Requires localization
L["Frames/TextStyle3"] = "Dynamic" -- Requires localization
L["Frames/TextStyle3Desc"] = "Dynamic: Abbreviates and formats as needed" -- Requires localization
L["Frames/ToTFrameStyle"] = "Target of Target Frame Style" -- Requires localization
L["Frames/ToTStyle"] = "Target of Target style" -- Requires localization
L["Frames/UnitCastSet"] = "unit frame castbar settings" -- Requires localization
L["Frames/UnitPerCol"] = "Unidades por Columna" -- Needs review
L["Frames/WhenDisplayParty"] = "When to show Party" -- Requires localization
L["Spin/AFKOn"] = "Permiten girar cuando AFK"
L["Spin/Speed"] = "Velocidad de centrifugado"
L["Spin/StopMSG"] = "Spinning, para dejar de tipo/girar otra vez"
L["Spin/Toggle"] = "Toggle Spin"
L["Spin/ToggleDesc"] = "También puede alternar la vuelta usando el comando /spin"
