local L = LibStub("AceLocale-3.0"):NewLocale("SpartanUI", "koKR", true)
L["ActionBarConfDesc"] = "configure actionbar backdrops" -- Requires localization
L["AdjFontSize"] = "폰트사이즈 조정"
L["AllBarAlpha"] = "Alpha for all bars" -- Requires localization
L["AllBarEnable"] = "Enable all bars" -- Requires localization
L["AllSet"] = "전체 세팅"
L["AplhaDetectedMSG1"] = "Alpha version detected" -- Requires localization
L["AplhaDetectedMSG2"] = "Thank you for your help in testing SpartanUI. Please report any issues experienced." -- Requires localization
L["AplyGlobal"] = "전체적으로 적용"
L["AUTO"] = "AUTO" -- Requires localization
L["AutoOffset"] = "자동 오프셋"
L["AutoOffsetDesc"] = "자동 하단바 오프셋"
L["AutoRepClr"] = "Let Spartan decide color" -- Requires localization
L["AutoRepClrDesc"] = "The color will change based on yoru standing, red being hated, green being friendly" -- Requires localization
L["BarAlpha"] = "Alpha for bar" -- Requires localization
L["BarEnable"] = "Enable bar" -- Requires localization
L["BarRep"] = "평판바"
L["BarRepDesc"] = "평판바 설정"
L["BarRepEnabled"] = "평판바 활성화"
L["BartenderNotFoundMSG1"] = "Bartender not detected" -- Requires localization
L["BartenderNotFoundMSG2"] = "UI Issues may be experienced." -- Requires localization
L["BartenderOldMSG"] = "Your bartender version may be out of date. We detected Version" -- Requires localization
L["BartenderProfileCheckFail"] = "Profile not found, generating one" -- Requires localization
L["BartenderProfileCreated"] = "Profile generated in Bartender." -- Requires localization
L["BartenderProfileLocked"] = "The ability to unlock your bars is disabled when using the SpartanUI Default profile in Bartender4. Please change profiles to enable this functionality." -- Requires localization
L["BarXP"] = "경험치바"
L["BarXPDesc"] = "경험치바 설정"
L["BarXPEnabled"] = "XP Bar Enabled" -- Requires localization
L["Blue"] = "Blue" -- Requires localization
L["Brightness"] = "Brightness" -- Requires localization
L["BuffOffsetConf"] = "Configure Offset" -- Requires localization
L["BuffOffsetConfDesc"] = "Offsets the bottom bar automatically, or set value" -- Requires localization
L["BuffOffsetEnable"] = "Enable Buff offset" -- Requires localization
L["BuffOffsetEnableDesc"] = "Enabled the offset (moving) of the stock blizzard buffs" -- Requires localization
L["BuffOffsetManual"] = "Manual Offset" -- Requires localization
L["BuffOffsetSetting"] = "Buff Settings" -- Requires localization
L["BuffOffsetSettingDesc"] = "Configure Buff Settings" -- Requires localization
L["ChatSettings"] = "Chat Settings" -- Requires localization
L["ChatSettingsDesc"] = "Configure Chat Settings" -- Requires localization
L["ChatSettingsEnabled"] = "Enable Chat tweaks" -- Requires localization
L["ChatSettingsEnabledDesc"] = "ReloadUI required to take affect" -- Requires localization
L["ClrGained"] = "Gained color" -- Requires localization
L["ClrRep"] = "Rep Bar Bar Color Settings" -- Requires localization
L["ClrRested"] = "Rested color" -- Requires localization
L["Color"] = "Color" -- Requires localization
L["ConfOffset"] = "오프셋 설정"
L["confOffsetAuto"] = "오프셋이 자동으로 설정되어있습니다."
L["ConfOffsetDesc"] = "자동 하단바 설정 혹은 값지정"
L["ConfScale"] = "스케일 설정"
L["ConfScaleDesc"] = "스파르탄UI의 특정스케일 설정"
L["CoreSet"] = "Core Settings" -- Requires localization
L["Custom"] = "Custom" -- Requires localization
L["DBUpdate"] = "DB updated for" -- Requires localization
L["DefScales"] = "토글 기본스케일"
L["DefScalesDesc"] = "와이드/일반 토글"
L["DisplayText"] = "Display text" -- Requires localization
L["DisplayTooltip"] = "Display Tooltip" -- Requires localization
L["FilmBlur"] = "Blur" -- Requires localization
L["FilmCrisp"] = "Crisp" -- Requires localization
L["FilmEffect"] = "Effect" -- Requires localization
L["FilmEffects"] = "필름효과"
L["FilmEnabled"] = "Enable Film Effects" -- Requires localization
L["FilmVignette"] = "Vignette" -- Requires localization
L["FontSizeStyle"] = "Font Style & Size" -- Requires localization
L["FontStyle"] = "Font Style" -- Requires localization
L["FontType"] = "Font Type" -- Requires localization
L["GainedColor"] = "Gained Color" -- Requires localization
L["General"] = "일반"
L["GFontSet"] = "Global Font Settings" -- Requires localization
L["Green"] = "Green" -- Requires localization
L["LightBlue"] = "Light Blue" -- Requires localization
L["LPopupAlpha"] = "Alpha left popup" -- Requires localization
L["LPopupAnimate"] = "Animate left popup" -- Requires localization
L["LPopupEnable"] = "Enable left popup" -- Requires localization
L["Main"] = "메인"
L["MatchRestedClr"] = "Match Rested Color" -- Requires localization
L["MinMapHidebtns"] = "Hide all minimap buttons" -- Requires localization
L["MinMapHideZoom"] = "Hide Zoom Buttons" -- Requires localization
L["MinMapSet"] = "Minimap Settings" -- Requires localization
L["MinMapSetConf"] = "Configure Minimap Settings" -- Requires localization
L["monochrome"] = "Monochrome" -- Requires localization
L["MoveSideways"] = "구석으로 이동"
L["MoveSidewaysDesc"] = "자동 하단바 설정 혹은 값지정"
L["normal"] = "Normal" -- Requires localization
L["Orange"] = "Orange" -- Requires localization
L["outline"] = "Outline" -- Requires localization
L["PartyFrames"] = "파티 프레임"
L["PartySet"] = "Party Settings" -- Requires localization
L["Pink"] = "Pink" -- Requires localization
L["PlayerFrames"] = "플레이어 프레임"
L["PlayerSet"] = "Player Settings" -- Requires localization
L["PopupAnimConf"] = "Popup Animations" -- Requires localization
L["PopupAnimConfDesc"] = "Toggle popup bar animations" -- Requires localization
L["Purple"] = "Purple" -- Requires localization
L["RaidFrames"] = "레이드 프레임"
L["RaidSet"] = "Raid Settings" -- Requires localization
L["Red"] = "Red" -- Requires localization
L["ResetDatabase"] = "데이터베이스 초기화"
L["ResetDatabaseDesc"] = "데이터베이스 전체를 리셋합니다. 이는 세팅과 관련된 문제를 99% 수정할수 있습니다."
L["RestedColor"] = "Rested Color" -- Requires localization
L["RPopupAlpha"] = "Alpha right popup" -- Requires localization
L["RPopupAnimate"] = "Animate right popup" -- Requires localization
L["RPopupEnable"] = "Enable right popup" -- Requires localization
L["settings"] = "settings" -- Requires localization
L["SexyMapLoaded"] = "SexyMap is loaded, and is handling the Minimap" -- Requires localization
L["SpinAFKOn"] = "Enable Spin when AFK" -- Requires localization
L["SpinCam"] = "스핀 캠"
L["SpinSpeed"] = "Spin Speed" -- Requires localization
L["SpinStopMSG"] = "Spinning, to stop type /spin again" -- Requires localization
L["SpinToggle"] = "Toggle Spin" -- Requires localization
L["SpinToggleDesc"] = "You can also toggle spin by using the command /spin" -- Requires localization
L["thickoutline"] = "Thick outline" -- Requires localization
L["Transparency"] = "투명도"
L["TransparencyDesc"] = "경험치와 평판바에 알려진 문제가 있습니다. 보기좋게 재배치가 필요합니다."
L["Version"] = "버전"
L["Warning"] = "Warning" -- Requires localization
L["WelcomeMSG"] = "Welcome to SpartanUI, Please take a moment and go over some of the settings in the interface window by typing" -- Requires localization
L["Yellow"] = "Yellow" -- Requires localization
L["Film/Blur"] = "Blur" -- Requires localization
L["Film/Crisp"] = "Crisp" -- Requires localization
L["Film/Effect"] = "Effect" -- Requires localization
L["Film/Enabled"] = "Enable Film Effects" -- Requires localization
L["Film/Vignette"] = "Vignette" -- Requires localization
L["Frames/ApplyFocus"] = "Apply to focus" -- Requires localization
L["Frames/ApplyFocusTar"] = "Apply to focus target" -- Requires localization
L["Frames/ApplyGlobAll"] = "Apply Global to All" -- Requires localization
L["Frames/ApplyPet"] = "Apply to pet" -- Requires localization
L["Frames/ApplyPlayer"] = "Apply to player" -- Requires localization
L["Frames/ApplyTarget"] = "Apply to target" -- Requires localization
L["Frames/ApplyToT"] = "Apply to target of target" -- Requires localization
L["Frames/ArenaFrames"] = "Arena Frames" -- Requires localization
L["Frames/BarOpt"] = "Bar Options" -- Requires localization
L["Frames/BarOptDesc"] = "Customize health and mana bar display" -- Requires localization
L["Frames/BossArenaFrames"] = "Boss & Arena frames" -- Requires localization
L["Frames/BossFrames"] = "Boss Frames" -- Requires localization
L["Frames/BuffDebuff"] = "Buff & Debuffs" -- Requires localization
L["Frames/BuffSize"] = "Buff size" -- Requires localization
L["Frames/castbar"] = "Castbar" -- Requires localization
L["Frames/CastText"] = "Castbar Text" -- Requires localization
L["Frames/CastTextDesc"] = "Castbar text settings" -- Requires localization
L["Frames/ClrByClass"] = "Class" -- Requires localization
L["Frames/ClrByReac"] = "Reaction" -- Requires localization
L["Frames/ClrNameClass"] = "Color Name by class" -- Requires localization
L["Frames/ColSpacing"] = "Column Spacing" -- Requires localization
L["Frames/CountDown"] = "Count down" -- Requires localization
L["Frames/CountUp"] = "Count up" -- Requires localization
L["Frames/Custom"] = "Custom" -- Requires localization
L["Frames/Debuffs"] = "Debuffs" -- Requires localization
L["Frames/DepRL"] = "Deplete Right to Left" -- Requires localization
L["Frames/Disabled"] = "Disabled" -- Requires localization
L["Frames/DispBuffDebuff"] = "Display Buffs & Debuffs" -- Requires localization
L["Frames/DispFocusTar"] = "Display focus target" -- Requires localization
L["Frames/DisplayOpts"] = "Display Options" -- Requires localization
L["Frames/DisplayOptsPartyDesc"] = "Select when to show and when not to show your party" -- Requires localization
L["Frames/DispMana"] = "Display Mana" -- Requires localization
L["Frames/DispPet"] = "Display Pets" -- Requires localization
L["Frames/DispPlayer"] = "Display player" -- Requires localization
L["Frames/DispPort"] = "Display Portrait" -- Requires localization
L["Frames/DispTarget"] = "Display Target" -- Requires localization
L["Frames/DispThreat"] = "Display Threat" -- Requires localization
L["Frames/DispToT"] = "Display Target of Target" -- Requires localization
L["Frames/DPS"] = "DPS" -- Requires localization
L["Frames/FillDir"] = "Fill Direction" -- Requires localization
L["Frames/FillLR"] = "Fill left to right" -- Requires localization
L["Frames/Focus"] = "Focus" -- Requires localization
L["Frames/FocusStyle"] = "Focus style" -- Requires localization
L["Frames/FocusTarget"] = "Focus Target" -- Requires localization
L["Frames/FrameStyle"] = "Frame Style" -- Requires localization
L["Frames/Global"] = "Global" -- Requires localization
L["Frames/Green"] = "Green" -- Requires localization
L["Frames/HBarClr"] = "Health bar color" -- Requires localization
L["Frames/Healer"] = "Healer" -- Requires localization
L["Frames/HidePicture"] = "Hide Picture" -- Requires localization
L["Frames/HTextMode"] = "Health Text mode" -- Requires localization
L["Frames/HTextMode1"] = "Available / Total" -- Requires localization
L["Frames/HTextMode2"] = "(Missing) Available / Total" -- Requires localization
L["Frames/HTextMode3"] = "(Missing) Available" -- Requires localization
L["Frames/HTextStyle"] = "Health Text style" -- Requires localization
L["Frames/Large"] = "Large" -- Requires localization
L["Frames/LargeFrame"] = "Large Frame" -- Requires localization
L["Frames/LayGrp"] = "Groups" -- Requires localization
L["Frames/LayMode"] = "Layout Mode" -- Requires localization
L["Frames/LayName"] = "Order by Name" -- Requires localization
L["Frames/LayoutConf"] = "Layout Configuration" -- Requires localization
L["Frames/LayoutConfDesc"] = "Layout Configuration options requires you to /reload" -- Requires localization
L["Frames/LayRole"] = "Roles" -- Requires localization
L["Frames/MaxCols"] = "Max Columns" -- Requires localization
L["Frames/Medium"] = "Medium" -- Requires localization
L["Frames/MTextMode"] = "Mana Text mode" -- Requires localization
L["Frames/MTextStyle"] = "Mana Text style" -- Requires localization
L["Frames/NameHealthOnly"] = "Name & Health Only" -- Requires localization
L["Frames/NumBuffs"] = "Number of Buffs to show" -- Requires localization
L["Frames/NumDebuff"] = "Number of DeBuffs to show" -- Requires localization
L["Frames/OnlyYourBuffDebuff"] = "Only Show your buffs/debuffs" -- Requires localization
L["Frames/PartyDispParty"] = "Show while in party" -- Requires localization
L["Frames/PartyDispRaid"] = "Show party in raid" -- Requires localization
L["Frames/PartyDispSelf"] = "Display self in Party" -- Requires localization
L["Frames/PartyDispSolo"] = "Show party while solo" -- Requires localization
L["Frames/Party/ShowRFrames"] = "Show Raid Frames" -- Requires localization
L["Frames/Pet"] = "Pet" -- Requires localization
L["Frames/PetStyle"] = "Pet style" -- Requires localization
L["Frames/Player"] = "Player" -- Requires localization
L["Frames/PlayerHClr"] = "Player Health Color" -- Requires localization
L["Frames/PlayerStyle"] = "Player style" -- Requires localization
L["Frames/Portrait3D"] = "3D Character Portraits" -- Requires localization
L["Frames/PreSets"] = "Frame Pre-Sets" -- Requires localization
L["Frames/PrtyCast"] = "Party castbar" -- Requires localization
L["Frames/PrtyCastDesc"] = "Party castbar settings" -- Requires localization
L["Frames/ReloadRequired"] = "Reload UI Required" -- Requires localization
L["Frames/resetfocus"] = "Reset Focus location" -- Requires localization
L["Frames/resetfocusDesc"] = "resets the focus frame to the default position" -- Requires localization
L["Frames/ResetLoc"] = "Reset location" -- Requires localization
L["Frames/ResetLocDesc"] = "resets the potion to default" -- Requires localization
L["Frames/ResetPartyPos"] = "Reset Party position" -- Requires localization
L["Frames/ResetRaidPos"] = "Reset Raid position" -- Requires localization
L["Frames/resetSpecialBar"] = "Reset Special Bar location" -- Requires localization
L["Frames/resetSpecialBarDesc"] = "Resets the Special Bar(s) (Eclipse meter, Alt Power, Runes, totems, etc...) to the default position" -- Requires localization
L["Frames/ScaleFrames"] = "Scale Frames" -- Requires localization
L["Frames/ScaleSize"] = "Scale Size" -- Requires localization
L["Frames/SetDPSDesc"] = "DPS: Small bars" -- Requires localization
L["Frames/SetHealDesc"] = "Healer: Large bars, draws attention to those with aggo" -- Requires localization
L["Frames/SetTankDesc"] = "Tank: Smaller bars, aggro very noticeable" -- Requires localization
L["Frames/ShowAuras"] = "Show auras" -- Requires localization
L["Frames/ShowFrames"] = "Show Frames" -- Requires localization
L["Frames/ShowRFrames"] = "Show Raid Frames" -- Requires localization
L["Frames/ShowType"] = "Show the Type" -- Requires localization
L["Frames/SizeBuff"] = "Size of Buffs/Debuffs" -- Requires localization
L["Frames/sizedesc"] = "You will have control of Buff vs Debuff Size in a latter verison" -- Requires localization
L["Frames/Small"] = "Small" -- Requires localization
L["Frames/SpacingBuffDebuffs"] = "Spacing between Buffs/Debuffs" -- Requires localization
L["Frames/StyleLarge"] = "Castbar & Health & Mana" -- Requires localization
L["Frames/StyleMed"] = "Health & Mana" -- Requires localization
L["Frames/StyleSmall"] = "Health" -- Requires localization
L["Frames/StyleXSmall"] = "Health Narrow" -- Requires localization
L["Frames/SubFrameDisp"] = "Sub Frame Display" -- Requires localization
L["Frames/Tank"] = "Tank" -- Requires localization
L["Frames/Target"] = "Target" -- Requires localization
L["Frames/TargetStyle"] = "Target style" -- Requires localization
L["Frames/TargetTarget"] = "Target of Target" -- Requires localization
L["Frames/TextStyle"] = "Text style" -- Requires localization
L["Frames/TextStyle1"] = "Long" -- Requires localization
L["Frames/TextStyle1Desc"] = "Long: Displays all numbers" -- Requires localization
L["Frames/TextStyle2"] = "Long Formatted" -- Requires localization
L["Frames/TextStyle2Desc"] = "Long Formatted: Displays all numbers with commas" -- Requires localization
L["Frames/TextStyle3"] = "Dynamic" -- Requires localization
L["Frames/TextStyle3Desc"] = "Dynamic: Abbreviates and formats as needed" -- Requires localization
L["Frames/ToTFrameStyle"] = "Target of Target Frame Style" -- Requires localization
L["Frames/ToTStyle"] = "Target of Target style" -- Requires localization
L["Frames/UnitCastSet"] = "unit frame castbar settings" -- Requires localization
L["Frames/UnitPerCol"] = "Units Per Column" -- Requires localization
L["Frames/WhenDisplayParty"] = "When to show Party" -- Requires localization
L["Spin/AFKOn"] = "Enable Spin when AFK" -- Requires localization
L["Spin/Speed"] = "Spin Speed" -- Requires localization
L["Spin/StopMSG"] = "Spinning, to stop type /spin again" -- Requires localization
L["Spin/Toggle"] = "Toggle Spin" -- Requires localization
L["Spin/ToggleDesc"] = "You can also toggle spin by using the command /spin" -- Requires localization
