local L = LibStub("AceLocale-3.0"):NewLocale("SpartanUI", "zhTW")
if not L then return end

--[[Translation missing --]]
L["1 status bar"] = "1st status bar"
--[[Translation missing --]]
L["2 status bar"] = "2nd status bar"
--[[Translation missing --]]
L["3 status bar"] = "3rd status bar"
--[[Translation missing --]]
L["4 status bar"] = "4th status bar"
--[[Translation missing --]]
L["5 status bar"] = "5th status bar"
L["ActionBarConfDesc"] = "設定快捷列背景"
L["AdjFontSize"] = "調整文字大小"
L["AFK"] = true
L["All the time"] = true
L["AllBarAlpha"] = "所有快捷列的透明度"
L["AllBarEnable"] = "啟用所有快捷列"
L["AllSet"] = "所有設定"
L["Alpha"] = true
L["Always show"] = true
L["Always show in a scenario"] = true
L["AplhaDetectedMSG1"] = "您所使用的是內部測試 Aplha 版本"
L["AplhaDetectedMSG2"] = "感謝您幫忙測試 SpartanUI，請回報任何出現的問題。"
L["AplyGlobal"] = "套用整體設定至"
L["ApplyFocus"] = "套用到專注"
L["ApplyFocusTar"] = "套用到專注目標"
L["ApplyGlobAll"] = "全部套用"
L["ApplyPet"] = "套用到寵物"
L["ApplyPlayer"] = "套用到玩家"
L["ApplyTarget"] = "套用到目標"
L["ApplyToT"] = "套用到目標的目標"
L["ArenaFrames"] = "競技場框架"
L["ArtColor"] = "美術圖案顏色"
L["Artifact Power"] = true
L["Artwork"] = "美術圖案"
L["ArtworkOpt"] = "美術圖案"
L["AUTO"] = "自動"
--[[Translation missing --]]
L["Auto color"] = "Auto color"
L["Auto open disabled. There is only %d bagslots free."] = true
L["AutoOffset"] = "自動縱向偏移"
L["AutoOffsetDesc"] = "自動縱向偏移底部框架"
L["AutoRepClr"] = "自動選擇顏色"
L["AutoRepClrDesc"] = "顏色將自動改變。紅色代表仇恨，綠色代表友好"
--[[Translation missing --]]
L["Azerite Bar"] = "Azerite Bar"
L["Background"] = "背景"
L["Bag and Menu bar"] = true
L["Bar 1"] = true
L["Bar 2"] = true
L["Bar 3"] = true
L["Bar 4"] = true
L["BarAlpha"] = "快捷列透明度"
L["BarEnable"] = "啟用快捷列"
L["BarOpt"] = "狀態條選項"
L["BarOptDesc"] = "自訂生命/法力條的顯示"
L["BarRep"] = "聲望條"
L["BarRepDesc"] = "編輯聲望條設定"
L["BarRepEnabled"] = "啟用聲望條"
L["Bars"] = true
L["BartenderNotFoundMSG1"] = "未偵測到Bartender。"
L["BartenderNotFoundMSG2"] = "使用者介面可能會有問題。"
L["BartenderOldMSG"] = "Bartender版本可能太舊，你的版本是: "
L["BartenderProfileCheckFail"] = "未找到設定檔，正在自動建立"
L["BartenderProfileCreated"] = "已為Bartender建立設定檔"
L["BartenderProfileLocked"] = "在Bartender4中使用SpartanUI預設的設定檔時，不可以解鎖快捷列。請更改設定檔來啟用這個功能。"
L["BarXP"] = "經驗條"
L["BarXPDesc"] = "編輯經驗條設定"
L["BarXPEnabled"] = "啟用經驗條"
L["BaseOpt"] = "基本"
L["Blue"] = "藍"
L["Blur"] = "模糊"
L["Boss Fight"] = true
L["BossArenaFrames"] = "首領 & 競技場框架"
L["BossFrames"] = "首領框架"
L["Both"] = true
L["Bottom"] = "下"
L["Brightness"] = "亮度"
L["BuffDebuff"] = "增益/減益效果"
L["BuffOffsetConf"] = "設定偏移"
L["BuffOffsetConfDesc"] = "自動偏移，或者手動設定一個值"
L["BuffOffsetEnable"] = "啟用增益效果偏移"
L["BuffOffsetEnableDesc"] = "啟用遊戲內建的增益效果位置偏移"
L["BuffOffsetManual"] = "手動偏移"
L["BuffOffsetSetting"] = "增益效果"
L["BuffOffsetSettingDesc"] = "編輯增益效果設定"
L["BuffSize"] = "圖示大小"
L["Bugs and Feature Requests"] = "回報錯誤 & 建議新功能"
L["castbar"] = "施法條"
L["CastText"] = "施法條文字"
L["CastTextDesc"] = "施法條文字設定"
L["ChatSettings"] = "聊天"
L["ChatSettingsDesc"] = "編輯聊天設定"
L["ChatSettingsEnabled"] = "啟用聊天功能增強"
L["ChatSettingsEnabledDesc"] = "需要重新載入插件才會生效"
L["ClrByClass"] = "職業"
L["ClrByReac"] = "關係"
L["ClrGained"] = "\"已獲得\"的顏色"
L["ClrNameClass"] = "職業顏色"
--[[Translation missing --]]
L["ClrRep"] = "Reputaion bar settings"
L["ClrRested"] = "\"休息\"的顏色"
L["Color"] = "顏色"
L["Color Overlay"] = "套用顏色"
L["ColorOverlayDesc"] = "將顏色套用到背景材質上，或與背景材質疊加。"
L["ColSpacing"] = "行距"
L["ConfOffset"] = "設定縱向偏移"
L["confOffsetAuto"] = "縱向偏移已設為自動"
L["ConfOffsetDesc"] = "自動縱向偏移底部框架，或者手動輸入一個值"
L["ConfScale"] = "設定縮放大小"
L["ConfScaleDesc"] = "為SpartanUI手動設定縮放大小"
L["Congratulations"] = true
L["CoreSet"] = "核心"
L["CountDown"] = "倒數計時"
L["CountUp"] = "正向計時"
L["Crisp"] = "雜訊"
L["Custom"] = "自訂"
--[[Translation missing --]]
L["Custom color"] = "Custom color"
L["DBUpdate"] = "數據庫升級"
L["Debuffs"] = "減益效果"
L["DefScales"] = "切換預設縮放大小"
L["DefScalesDesc"] = "在寬螢幕畫面和普通畫面之間切換"
L["DepRL"] = "從右至左減少"
L["Disabled"] = "停用"
L["DispBuffDebuff"] = "顯示增益/減益效果"
L["DispFocusTar"] = "顯示專注目標"
L["Display Buffs"] = true
L["Display DeBuffs"] = true
L["Display mode"] = true
--[[Translation missing --]]
L["Display statusbar text"] = "Display statusbar text"
L["DisplayOpts"] = "顯示選項"
L["DisplayOptsPartyDesc"] = "選擇何時顯示隊伍框架"
L["DisplayText"] = "顯示文字"
L["DisplayTooltip"] = "顯示滑鼠提示"
L["DispMana"] = "顯示法力條"
L["DispPet"] = "顯示寵物"
L["DispPlayer"] = "顯示玩家"
L["DispPort"] = "顯示頭像"
L["DispTarget"] = "顯示隊伍的目標"
L["DispThreat"] = "顯示威脅值"
L["DispToT"] = "顯示目標的目標"
L["DND"] = true
L["Douse the flames"] = true
L["DPS"] = "傷害輸出"
L["Effect"] = "特效"
L["Enable Film Effects"] = "啟用電影特效"
L["Enable Spin when AFK"] = "AFK時啟用旋轉鏡頭"
L["Enabled"] = "啟用電影特效"
L["Enabled Modules"] = true
L["Enabledmodules"] = "啟用模組"
L["Experiance"] = true
L["Export"] = "匯出"
L["FillDir"] = "計時方向"
L["FillLR"] = "由左至右增加"
L["Film Effects"] = true
L["Focus"] = "專注"
L["FocusStyle"] = "專注樣式"
L["FocusTarget"] = "專注目標"
L["FontSizeStyle"] = "字體風格 & 大小"
L["FontStyle"] = "字體風格"
L["FontType"] = "字體類型"
L["FrameStyle"] = "框架樣式"
L["GainedColor"] = "\"已獲得\"的顏色"
L["General"] = "一般"
L["GFontSet"] = "整體字體設定"
L["Global"] = "整體"
L["Green"] = "綠"
L["HaveQuestion"] = "發生問題?"
L["HBarClr"] = "生命條顏色"
L["Healer"] = "治療者"
L["HelpStringDesc1"] = "發生問題時請提供下列的文字以方便提供協助"
L["HelpStringDesc2"] = "這段文字字串包含你的專精、陣營、SpartanUI 設定和正在執行的插件清單。"
L["HideBlizzFrames"] = "隱藏內建團隊框架"
L["HidePicture"] = "隱藏頭像"
L["Hiding setup due to combat"] = true
L["Honor"] = true
L["HTextMode"] = "生命值文字模式"
L["HTextMode1"] = "當前/總量"
L["HTextMode2"] = "損失/總量"
L["HTextMode3"] = "(失去)當前"
L["HTextStyle"] = "生命值文字樣式"
L["Icons"] = true
L["In a Group"] = true
L["In a instance"] = true
L["In a Raid Group"] = true
L["Is it getting hot in here?"] = true
L["Key Bindings"] = true
L["Large"] = "大"
--[[Translation missing --]]
L["Large number seperator"] = "Large number seperator"
L["LargeFrame"] = "全尺寸"
L["LayGrp"] = "群組"
L["LayMode"] = "版面配置模式"
L["LayName"] = "依名稱排序"
L["LayoutConf"] = "版面配置設定"
L["LayoutConfDesc"] = "更改了版面配置設定後，需要輸入 /reload 使其生效"
L["LayRole"] = "角色"
L["Left"] = "左"
L["Left status bar"] = true
L["LightBlue"] = "亮藍"
L["Lock Buttons"] = true
L["LPopupAlpha"] = "左彈框透明度"
L["LPopupAnimate"] = "動態左彈框"
L["LPopupEnable"] = "啟動左彈框"
L["Mail"] = true
L["Main"] = "主要"
L["MatchRestedClr"] = "符合\"雙倍經驗\"顏色"
L["MaxCols"] = "最大行數"
L["Medium"] = "中"
L["Minimap"] = "小地圖"
L["Minimap Icon"] = true
L["MiniMapNotice1"] = "偵測到其他更改小地圖的插件。是否要讓 SpartanUI 移動和更改小地圖以符合主題樣式? "
L["MiniMapNotice2"] = "稍後仍然可以在設定中更改這個選項。"
L["MinMapHidebtns"] = "隱藏所有小地圖按鈕"
L["MinMapHideZoom"] = "隱藏縮放按鈕"
L["MinMapSet"] = "小地圖"
L["MinMapSetConf"] = "編輯小地圖設定"
L["Modules"] = true
L["ModulesDesc"] = "這裡可以啟用和停用 SpartanUI 內建或相關模組"
L["monochrome"] = "無消除鋸齒"
L["Move ActionBars"] = true
L["MoveSideways"] = "平移"
L["MoveSidewaysDesc"] = "自動平移底部框體,或者手動輸入一個值"
L["MTextMode"] = "法力值文字模式"
L["MTextStyle"] = "法力值文字樣式"
L["NameHealthOnly"] = "只有名字&生命值"
L["Nameplates"] = "單位名條"
L["none"] = "無"
L["normal"] = "一般"
L["Number of buffs"] = true
L["Number of debuffs"] = true
L["Number to show"] = true
L["NumBuffs"] = "增益效果顯示數量"
L["NumDebuff"] = "減益效果顯示數量"
L["Objectives"] = "任務追蹤清單"
--[[Translation missing --]]
L["On click"] = "On click"
--[[Translation missing --]]
L["On mouse over"] = "On mouse over"
L["Only if in combat"] = true
L["Only show players"] = true
L["OnlyYourBuffDebuff"] = "只顯示你的增益/減益效果"
L["Open All"] = true
L["Opening..."] = true
L["Orange"] = "橘"
L["outline"] = "外框"
L["OverallStyle"] = "整體樣式主題"
L["OverrideTheme"] = "覆蓋主題樣式"
L["Party/ShowRFrames"] = "顯示團隊框架"
L["PartyDispParty"] = "有隊伍時顯示"
L["PartyDispRaid"] = "團隊中顯示小隊"
L["PartyDispSelf"] = "隊伍中顯示自己"
L["PartyDispSolo"] = "無隊伍時也顯示"
L["PartyFrames"] = "隊伍框架"
L["PartySet"] = "隊伍"
L["Pet"] = "寵物"
L["PetStyle"] = "寵物風格"
L["Pink"] = "粉紅"
L["Player"] = "玩家"
L["PlayerFrames"] = "玩家框架"
L["PlayerHClr"] = "玩家生命值顏色"
L["PlayerSet"] = "玩家"
L["PlayerStyle"] = "玩家樣式"
L["Please leave combat first."] = true
L["PopupAnimConf"] = "彈框動畫"
L["PopupAnimConfDesc"] = "啟用彈框動畫"
L["Portrait3D"] = "3D角色頭像"
L["possiblereloadneeded"] = "Some of the below items update dynamically but may require a /reload to be performed to fully apply."
L["PreSets"] = "預設框架"
--[[Translation missing --]]
L["Primary custom color"] = "Primary custom color"
L["Profile"] = "設定檔"
L["PrtyCast"] = "小隊施法條"
L["PrtyCastDesc"] = "小隊施法條設定"
L["Purple"] = "紫"
L["RaidFrames"] = "團隊框架"
L["RaidSet"] = "團隊"
L["Red"] = "紅"
L["ReloadRequired"] = "需要重新載入"
L["RepandAPBar"] = "Rep & Artifact bar"
L["Reputation"] = true
L["Reset ActionBars"] = "重置快捷列"
L["Reset profile"] = true
L["ResetDatabase"] = "重置數據庫"
L["ResetDatabaseDesc"] = "將重置整個數據庫，這應該能修復絕大部分因設定不當而導致的問題。"
L["resetfocus"] = "重設專注位置"
L["resetfocusDesc"] = "重設專注框架至預設的位置"
L["ResetLoc"] = "重設位置"
L["ResetLocDesc"] = "重設為預設的位置"
L["ResetMovableFrames"] = "重置可移動的框架"
L["ResetPartyPos"] = "重設小隊框架位置"
L["ResetRaidPos"] = "重設團隊框架位置"
L["resetSpecialBar"] = "重設職業特殊能量條位置"
L["resetSpecialBarDesc"] = "重設職業特殊能量條位置 (日蝕,符文,圖騰...等)"
L["RestedColor"] = "\"雙倍經驗\"顏色"
L["Right"] = "右"
L["Right status bar"] = true
L["RPopupAlpha"] = "右彈框透明度"
L["RPopupAnimate"] = "動態右彈框"
L["RPopupEnable"] = "啟用右彈框"
L["Rule"] = true
L["ScaleFrames"] = "縮放框架"
L["ScaleSize"] = "縮放大小"
--[[Translation missing --]]
L["Secondary custom color"] = "Secondary custom color"
L["SetDPSDesc"] = "傷害輸出:小型狀態列"
L["SetHealDesc"] = "治療者:大型狀態列，明顯顯示獲得仇恨者。"
L["SetTankDesc"] = "坦克:小型狀態列，明顯顯示獲得仇恨者"
L["settings"] = "設定"
L["SexyMapLoaded"] = "SexyMap性感小地圖已載入"
--[[Translation missing --]]
L["Show castbar"] = "Show castbar"
--[[Translation missing --]]
L["Show castbar text"] = "Show castbar text"
L["Show if AFK"] = true
--[[Translation missing --]]
L["Show level"] = "Show level"
--[[Translation missing --]]
L["Show name"] = "Show name"
--[[Translation missing --]]
L["Show target"] = "Show target"
L["Show type"] = true
L["ShowAuras"] = "顯示增減益效果"
L["ShowFrames"] = "顯示框架"
L["ShowRFrames"] = "顯示團隊框架"
L["ShowType"] = "顯示種類"
L["Size"] = true
L["SizeBuff"] = "增益/減益效果大小"
L["sizedesc"] = "你將可以在下個版本為增益/減益效果分別設定大小"
L["Small"] = "小"
L["Some Messages May Have Been Skipped."] = true
L["Spacing"] = true
L["SpacingBuffDebuffs"] = "增益/減益效果間距"
L["Spin cam"] = "旋轉鏡頭"
L["Spin speed"] = "旋轉速度"
L["SpinStopMSG"] = "旋轉中，再次輸入 /spin 停止旋轉"
L["SpinToggleDesc"] = "也可以輸入 /spin 來開始/停止旋轉"
L["Stance and Pet bar"] = true
L["Status bars"] = true
L["StyleLarge"] = "生命/法力/施法"
L["StyleMed"] = "生命/法力條"
L["Styles"] = "樣式"
L["StyleSettings"] = "樣式設定"
L["StyleSmall"] = "生命條"
L["StyleXSmall"] = "小型生命條"
L["SubFrameDisp"] = "顯示附屬框架"
L["SUIManViewport"] = "允許SpartanUI管理畫面可視範圍"
L["Tank"] = "坦克"
L["Target"] = "目標"
L["Targeted By"] = "誰的目標"
L["TargetStyle"] = "目標樣式"
L["TargetTarget"] = "目標的目標"
L["TextStyle"] = "文字樣式"
L["TextStyle1"] = "長"
L["TextStyle1Desc"] = "長:顯示完整數字。"
L["TextStyle2"] = "長:格式符號"
L["TextStyle2Desc"] = "長:格式符號: 顯示完整的數字和逗號。"
L["TextStyle3"] = "動態"
L["TextStyle3Desc"] = "動態: 根據情況，自動縮寫或加上格式符號。"
L["thickoutline"] = "粗外框"
--[[Translation missing --]]
L["This is used to split up large numbers example: 100,000"] = "This is used to split up large numbers example: 100,000"
L["This will replace in the bottom right status bar and you can switch between the two at any time via the SpartanUI settings."] = true
L["This will replace your reputation bar and you can switch between the two at any time via the SpartanUI settings."] = true
L["Toggle spin"] = "開始/停止旋轉"
--[[Translation missing --]]
L["Tooltip display mode"] = "Tooltip display mode"
L["TooltipOverrideDesc"] = "使用這裡的設定覆蓋主題所提供的滑鼠提示樣式 (如果有的話)。"
L["Top"] = "上"
L["ToTFrameStyle"] = "目標的目標框架樣式"
L["ToTStyle"] = "目標的目標樣式"
L["Transparency"] = "透明度"
L["TransparencyDesc"] = "經驗條和聲望條存在已知的問題，請等待修覆。"
L["TransparencyNotice"] = "如果不希望畫面底部出現黑色區域，請停用基本選項中的畫面可視範圍。"
L["UnitCastSet"] = "單位框架施法條設定"
L["UnitPerCol"] = "每行單位數。"
L["Use Blizzard Vehicle UI"] = true
L["Version"] = "版本"
L["ViewportEnabled"] = "啟用畫面可視範圍"
L["Viewportoffset"] = "畫面可視範圍調整"
L["Vignette"] = "光暈"
L["Warning"] = "警告"
L["WelcomeMSG"] = "歡迎使用SpartanUI，建議花點時間看看相關設定。要開啟設定介面，請輸入"
L["WhenDisplayParty"] = "何時顯示小隊框架?"
L["Yellow"] = "黃"
L["You have equiped your first artifact weapon"] = true
L["Your artifact weapon levels up just like your character through a resource called Artifact Power. Would you like to track your artifact power as a status bar?"] = true
