## Interface: 11507
## Title: ChocolateBar
## Notes: A display for LibDataBroker-1.1
## Author: Kiatra - github.com/Kiatra/ChocolateBar/
## Version: v3.18
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibQTip-1.0
## X-WoWI-ID: 12326
## X-Curse-Project-ID: 17424
## SavedVariables: ChocolateBarDB, CB_PlayedTime

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\frFr.lua
localization\koKR.lua
localization\zhCN.lua
localization\zhTW.lua
localization\ptBR.lua
localization\ruRU.lua

Core.lua
Jostle.lua
Jostle2.lua
DragAndDrop.lua
Chocolate.lua
Bar.lua
DropPoints.lua
modules\Placeholder.lua
modules\MoreChocolate.lua



modules\PlayedTime_Loc.lua
modules\PlayedTime.lua
modules\PlayedTime_Options.lua

modules\PlayerCoordinates\PlayerCoordinates.lua

modules\MasterVolume\MasterVolume.lua
modules\MusicVolume\MusicVolume.lua
modules\SoundVolume\SoundVolume.lua

Options.lua
