## Interface: 40402
## Title: Better|cff00c0ffBlizz|rFrames
## Notes: More options for Blizzard frames. Aura filtering, Party castbars, Combat indicator, Dark Mode etc.
## Version: 1.7.3d
## SavedVariables: BetterBlizzFramesDB
## IconAtlas: gmchat-icon-blizz
## Author: Bodify

init.lua

temp_cata\embeds.xml

temp_cata\modules\darkmode.lua
temp_cata\modules\nameFix.lua
temp_cata\modules\hideFrames.lua
temp_cata\modules\auras.lua
temp_cata\modules\absorb.lua
temp_cata\modules\combat.lua
temp_cata\modules\castbar.lua
temp_cata\modules\healthbarColor.lua
temp_cata\modules\statusBarTextFormat.lua
temp_cata\modules\arenaframes.lua
temp_cata\modules\profiles.lua
temp_cata\modules\chatFrame.lua
temp_cata\modules\overShields.lua
temp_cata\modules\stealthIndicator.lua
temp_cata\modules\interruptIcon.lua
temp_cata\modules\queueTimer.lua
temp_cata\modules\loc.lua
temp_cata\gui.lua
temp_cata\BetterBlizzFrames.lua